<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYEAddOrderViewController">
            <connections>
                <outlet property="addressLabel" destination="gpG-MF-ZHj" id="sjR-bB-kDB"/>
                <outlet property="chanalComeTextField" destination="Ube-fG-QTG" id="bw8-xO-Zvt"/>
                <outlet property="chanalNoTextField" destination="cNN-Of-LlT" id="6aE-Mz-S3C"/>
                <outlet property="clientNameTextField" destination="hvR-R4-jaD" id="g6Q-DR-S8e"/>
                <outlet property="clientWXTextField" destination="cfV-rB-B9k" id="n5g-lz-1gm"/>
                <outlet property="clientwwTextField" destination="jjk-If-ZGy" id="2PT-wg-s6M"/>
                <outlet property="contentView" destination="CSG-0L-hhq" id="Oh8-Qg-xso"/>
                <outlet property="counutryTextField" destination="r3S-a0-Zx8" id="yjW-DM-Zss"/>
                <outlet property="endTimeTextField" destination="Dsg-e3-c4s" id="zBo-LQ-gNu"/>
                <outlet property="gotCostTextField" destination="Rv4-85-XbE" id="vER-Qh-jCe"/>
                <outlet property="groundNoTextField" destination="lwt-rh-hrk" id="lTr-z1-aQs"/>
                <outlet property="groundNumTextField" destination="col-cW-wSt" id="1su-be-qIU"/>
                <outlet property="headImageView" destination="W3h-0k-KgU" id="rKL-LP-1R5"/>
                <outlet property="heightConstraint" destination="Exl-6j-zOv" id="zL0-9t-aB0"/>
                <outlet property="localCost" destination="Tjh-f5-lZ8" id="ZRC-ng-DEC"/>
                <outlet property="mustStartLabel" destination="BDL-E1-Yw0" id="VR3-Ut-XXC"/>
                <outlet property="orderTitleTextField" destination="T9E-o0-6XE" id="teQ-Nz-emu"/>
                <outlet property="phoneTextField" destination="rKa-7w-Ugr" id="vtp-UI-OFW"/>
                <outlet property="scrollerView" destination="r7X-xE-PHG" id="fIK-po-3Z7"/>
                <outlet property="scrollerViewTop" destination="9oX-DQ-gPf" id="VHd-7U-rYp"/>
                <outlet property="searchFYTextField" destination="r8M-bZ-eas" id="EoZ-Oa-HQH"/>
                <outlet property="segment" destination="65c-nt-s9P" id="8eT-Lc-wTW"/>
                <outlet property="serviceLabel" destination="Ydf-9T-KHH" id="TAO-hn-hgF"/>
                <outlet property="startTimeTextField" destination="1eU-4z-PoU" id="6XK-87-S3K"/>
                <outlet property="sysCostTextField" destination="IQ6-cz-aHl" id="Evy-C4-7VI"/>
                <outlet property="userIdLabel" destination="AcY-to-Lwa" id="3zx-Zg-bmX"/>
                <outlet property="userNameLabel" destination="dgf-1Z-HZd" id="Fua-T3-tWz"/>
                <outlet property="userPhoneLabel" destination="sSd-pX-yvt" id="BX4-kb-8PA"/>
                <outlet property="userView" destination="ICm-T9-C51" id="Mej-wH-sn1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-xE-PHG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r7X-xE-PHG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5jc-vb-lMg"/>
                <constraint firstItem="r7X-xE-PHG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9oX-DQ-gPf"/>
                <constraint firstItem="r7X-xE-PHG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HNE-Nd-F7h"/>
                <constraint firstItem="r7X-xE-PHG" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="l8Y-hK-mmA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="170" y="-79"/>
        </view>
        <view contentMode="scaleToFill" id="CSG-0L-hhq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-Ir-gxh">
                    <rect key="frame" x="20" y="20" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-4X-V1w">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="2qy-hV-bWb"/>
                                <constraint firstAttribute="height" constant="18" id="Xpk-Xq-K2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单标题: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-7y-fq7">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="SX8-bU-4FJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入订单标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-o0-6XE">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XTy-z4-nZH"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GyQ-4X-V1w" firstAttribute="centerY" secondItem="0bq-Ir-gxh" secondAttribute="centerY" constant="3" id="Dmd-E7-Npr"/>
                        <constraint firstItem="gQV-7y-fq7" firstAttribute="top" secondItem="0bq-Ir-gxh" secondAttribute="top" id="L35-Xh-oVB"/>
                        <constraint firstItem="T9E-o0-6XE" firstAttribute="top" secondItem="0bq-Ir-gxh" secondAttribute="top" constant="7" id="YNl-31-l8M"/>
                        <constraint firstAttribute="bottom" secondItem="gQV-7y-fq7" secondAttribute="bottom" id="ZQk-Wm-0gN"/>
                        <constraint firstItem="gQV-7y-fq7" firstAttribute="leading" secondItem="GyQ-4X-V1w" secondAttribute="trailing" id="c8d-KK-hR4"/>
                        <constraint firstAttribute="bottom" secondItem="T9E-o0-6XE" secondAttribute="bottom" constant="7" id="dAa-pJ-Fgr"/>
                        <constraint firstAttribute="trailing" secondItem="T9E-o0-6XE" secondAttribute="trailing" id="hSN-CD-63A"/>
                        <constraint firstItem="GyQ-4X-V1w" firstAttribute="leading" secondItem="0bq-Ir-gxh" secondAttribute="leading" id="pfd-8V-uIu"/>
                        <constraint firstItem="T9E-o0-6XE" firstAttribute="leading" secondItem="gQV-7y-fq7" secondAttribute="trailing" constant="5" id="rwm-CR-ngF"/>
                        <constraint firstAttribute="height" constant="44" id="vjj-FO-PW2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-MJ-zeT">
                    <rect key="frame" x="20" y="64" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-Gt-V3z">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="2aK-cy-2qQ"/>
                                <constraint firstAttribute="height" constant="18" id="wRd-cE-lfF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渠道来源: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-Vk-QCZ">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="dSC-GL-Zjc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择渠道来源" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-fG-QTG">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LBU-DF-t5O"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-AN-Kei">
                            <rect key="frame" x="306" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4dG-AN-Kei" secondAttribute="height" id="Rdg-HV-QNH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ube-fG-QTG" firstAttribute="top" secondItem="PjZ-MJ-zeT" secondAttribute="top" constant="7" id="8lU-Wb-iVo"/>
                        <constraint firstAttribute="height" constant="44" id="DHd-CK-SRN"/>
                        <constraint firstAttribute="bottom" secondItem="cRx-Vk-QCZ" secondAttribute="bottom" id="EVn-Bh-WoG"/>
                        <constraint firstAttribute="bottom" secondItem="4dG-AN-Kei" secondAttribute="bottom" constant="10" id="HrX-Cg-66n"/>
                        <constraint firstAttribute="trailing" secondItem="4dG-AN-Kei" secondAttribute="trailing" constant="5" id="Sp0-r8-zx9"/>
                        <constraint firstAttribute="bottom" secondItem="fpj-Gt-V3z" secondAttribute="bottom" constant="10" id="W9c-UN-M4l"/>
                        <constraint firstAttribute="bottom" secondItem="Ube-fG-QTG" secondAttribute="bottom" constant="7" id="bTV-La-iDu"/>
                        <constraint firstItem="cRx-Vk-QCZ" firstAttribute="leading" secondItem="fpj-Gt-V3z" secondAttribute="trailing" id="em4-GA-oGf"/>
                        <constraint firstItem="fpj-Gt-V3z" firstAttribute="leading" secondItem="PjZ-MJ-zeT" secondAttribute="leading" id="hOH-cz-7Uf"/>
                        <constraint firstAttribute="trailing" secondItem="Ube-fG-QTG" secondAttribute="trailing" id="mwT-DV-oj8"/>
                        <constraint firstItem="fpj-Gt-V3z" firstAttribute="top" secondItem="PjZ-MJ-zeT" secondAttribute="top" constant="16" id="oKY-0r-UiF"/>
                        <constraint firstItem="Ube-fG-QTG" firstAttribute="leading" secondItem="cRx-Vk-QCZ" secondAttribute="trailing" constant="5" id="rEM-oy-ONc"/>
                        <constraint firstItem="cRx-Vk-QCZ" firstAttribute="top" secondItem="PjZ-MJ-zeT" secondAttribute="top" id="uRf-dT-xFr"/>
                        <constraint firstItem="4dG-AN-Kei" firstAttribute="top" secondItem="PjZ-MJ-zeT" secondAttribute="top" constant="10" id="vVu-PE-e96"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-aJ-N0P">
                    <rect key="frame" x="20" y="108" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-aY-tY2">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Gh4-AN-N03"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-RS-gA2">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="PIQ-l6-6ua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-R4-jaD">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ybQ-I1-Sqb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hvR-R4-jaD" firstAttribute="leading" secondItem="Ka8-RS-gA2" secondAttribute="trailing" constant="5" id="43B-6B-k06"/>
                        <constraint firstItem="Ka8-RS-gA2" firstAttribute="leading" secondItem="fEv-aY-tY2" secondAttribute="trailing" id="CbX-mh-fpa"/>
                        <constraint firstItem="fEv-aY-tY2" firstAttribute="leading" secondItem="Z9q-aJ-N0P" secondAttribute="leading" id="FGd-WQ-i9x"/>
                        <constraint firstAttribute="height" constant="44" id="Jd4-oP-kAk"/>
                        <constraint firstAttribute="bottom" secondItem="Ka8-RS-gA2" secondAttribute="bottom" id="Po7-jl-Lp7"/>
                        <constraint firstItem="fEv-aY-tY2" firstAttribute="top" secondItem="Z9q-aJ-N0P" secondAttribute="top" constant="16" id="WnB-nI-QoV"/>
                        <constraint firstAttribute="bottom" secondItem="hvR-R4-jaD" secondAttribute="bottom" constant="7" id="cH4-qL-2v5"/>
                        <constraint firstAttribute="trailing" secondItem="hvR-R4-jaD" secondAttribute="trailing" id="hkq-3b-LBB"/>
                        <constraint firstAttribute="bottom" secondItem="fEv-aY-tY2" secondAttribute="bottom" constant="10" id="iGG-6O-JmJ"/>
                        <constraint firstItem="hvR-R4-jaD" firstAttribute="top" secondItem="Z9q-aJ-N0P" secondAttribute="top" constant="7" id="iZ0-lc-P2N"/>
                        <constraint firstItem="Ka8-RS-gA2" firstAttribute="top" secondItem="Z9q-aJ-N0P" secondAttribute="top" id="ihk-tf-GBj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-jU-B5z">
                    <rect key="frame" x="20" y="152" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-hy-tdW">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="A7C-Et-jB5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户手机: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-ow-uPG">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5x4-MU-JZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户手机" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-7w-Ugr">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Tdu-pr-3bz"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wFI-ow-uPG" firstAttribute="leading" secondItem="HIB-hy-tdW" secondAttribute="trailing" id="2cW-xk-rxy"/>
                        <constraint firstAttribute="trailing" secondItem="rKa-7w-Ugr" secondAttribute="trailing" id="2im-PG-KH2"/>
                        <constraint firstItem="HIB-hy-tdW" firstAttribute="leading" secondItem="9l5-jU-B5z" secondAttribute="leading" id="Bwr-mL-ptl"/>
                        <constraint firstAttribute="bottom" secondItem="rKa-7w-Ugr" secondAttribute="bottom" constant="7" id="Ow8-Bu-63H"/>
                        <constraint firstItem="HIB-hy-tdW" firstAttribute="top" secondItem="9l5-jU-B5z" secondAttribute="top" constant="16" id="Poe-cM-u8i"/>
                        <constraint firstAttribute="bottom" secondItem="HIB-hy-tdW" secondAttribute="bottom" constant="10" id="S0Q-l8-gZz"/>
                        <constraint firstAttribute="height" constant="44" id="SUK-6t-Jyc"/>
                        <constraint firstItem="rKa-7w-Ugr" firstAttribute="top" secondItem="9l5-jU-B5z" secondAttribute="top" constant="7" id="TNg-mR-EwA"/>
                        <constraint firstItem="wFI-ow-uPG" firstAttribute="top" secondItem="9l5-jU-B5z" secondAttribute="top" id="qFw-nT-ZDG"/>
                        <constraint firstAttribute="bottom" secondItem="wFI-ow-uPG" secondAttribute="bottom" id="wFd-RK-hiS"/>
                        <constraint firstItem="rKa-7w-Ugr" firstAttribute="leading" secondItem="wFI-ow-uPG" secondAttribute="trailing" constant="5" id="ztW-2v-OIK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-VB-dFX">
                    <rect key="frame" x="20" y="196" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-gJ-exC">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="NCN-dV-822"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户微信: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-dm-1ji">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="fnM-VL-uON"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户微信" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-rB-B9k">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UTP-LE-Iad"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cfV-rB-B9k" secondAttribute="trailing" id="25w-ie-wLl"/>
                        <constraint firstItem="C0j-gJ-exC" firstAttribute="leading" secondItem="PbG-VB-dFX" secondAttribute="leading" id="5aD-An-xfC"/>
                        <constraint firstItem="C0j-gJ-exC" firstAttribute="top" secondItem="PbG-VB-dFX" secondAttribute="top" constant="16" id="TfT-Cl-vau"/>
                        <constraint firstAttribute="bottom" secondItem="gX3-dm-1ji" secondAttribute="bottom" id="ccz-wo-diP"/>
                        <constraint firstItem="cfV-rB-B9k" firstAttribute="leading" secondItem="gX3-dm-1ji" secondAttribute="trailing" constant="5" id="duK-dO-bue"/>
                        <constraint firstAttribute="bottom" secondItem="cfV-rB-B9k" secondAttribute="bottom" constant="7" id="ji6-Uj-UHH"/>
                        <constraint firstAttribute="height" constant="44" id="jr9-1v-kgY"/>
                        <constraint firstAttribute="bottom" secondItem="C0j-gJ-exC" secondAttribute="bottom" constant="10" id="kDX-oQ-Vlg"/>
                        <constraint firstItem="gX3-dm-1ji" firstAttribute="top" secondItem="PbG-VB-dFX" secondAttribute="top" id="lyz-WE-f3n"/>
                        <constraint firstItem="gX3-dm-1ji" firstAttribute="leading" secondItem="C0j-gJ-exC" secondAttribute="trailing" id="t08-9B-idt"/>
                        <constraint firstItem="cfV-rB-B9k" firstAttribute="top" secondItem="PbG-VB-dFX" secondAttribute="top" constant="7" id="vTS-n8-uyl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-LD-RHl">
                    <rect key="frame" x="20" y="240" width="335" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-sk-0xw">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="OiA-2b-RmZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户旺旺: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-RM-edZ">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="hZ9-W1-cMW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户旺旺" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-If-ZGy">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mAd-sc-88R"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jjk-If-ZGy" secondAttribute="bottom" constant="7" id="BRz-gv-hXb"/>
                        <constraint firstAttribute="height" constant="44" id="BTz-p2-dod"/>
                        <constraint firstAttribute="bottom" secondItem="KQO-RM-edZ" secondAttribute="bottom" id="KK4-0A-68W"/>
                        <constraint firstItem="mWE-sk-0xw" firstAttribute="top" secondItem="DPv-LD-RHl" secondAttribute="top" constant="16" id="M51-DQ-dQY"/>
                        <constraint firstItem="KQO-RM-edZ" firstAttribute="top" secondItem="DPv-LD-RHl" secondAttribute="top" id="Psk-Wx-Z15"/>
                        <constraint firstItem="mWE-sk-0xw" firstAttribute="leading" secondItem="DPv-LD-RHl" secondAttribute="leading" id="RoB-Y2-MIA"/>
                        <constraint firstItem="jjk-If-ZGy" firstAttribute="top" secondItem="DPv-LD-RHl" secondAttribute="top" constant="7" id="Sv1-cT-49d"/>
                        <constraint firstItem="KQO-RM-edZ" firstAttribute="leading" secondItem="mWE-sk-0xw" secondAttribute="trailing" id="SwN-tv-Nxo"/>
                        <constraint firstAttribute="bottom" secondItem="mWE-sk-0xw" secondAttribute="bottom" constant="10" id="f5z-lg-N4U"/>
                        <constraint firstAttribute="trailing" secondItem="jjk-If-ZGy" secondAttribute="trailing" id="xqd-yt-1aK"/>
                        <constraint firstItem="jjk-If-ZGy" firstAttribute="leading" secondItem="KQO-RM-edZ" secondAttribute="trailing" constant="5" id="zJV-rQ-UnF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-YL-fci">
                    <rect key="frame" x="20" y="284" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-Lu-VhL">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Y7K-2o-xqw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家地区: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-Lq-Hax">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="MNt-AL-7VP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择国家地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-a0-Zx8">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LJx-3K-NXZ"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="21S-fB-8Tt">
                            <rect key="frame" x="306" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="21S-fB-8Tt" secondAttribute="height" multiplier="1:1" id="LMf-Ee-9fF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RyE-Lu-VhL" firstAttribute="top" secondItem="ex0-YL-fci" secondAttribute="top" constant="16" id="0wL-X1-pLO"/>
                        <constraint firstAttribute="bottom" secondItem="RyE-Lu-VhL" secondAttribute="bottom" constant="10" id="2vC-hL-kmk"/>
                        <constraint firstItem="r3S-a0-Zx8" firstAttribute="leading" secondItem="I0S-Lq-Hax" secondAttribute="trailing" constant="5" id="4NU-Yf-o1G"/>
                        <constraint firstItem="I0S-Lq-Hax" firstAttribute="leading" secondItem="RyE-Lu-VhL" secondAttribute="trailing" id="HHI-zy-t4e"/>
                        <constraint firstAttribute="bottom" secondItem="I0S-Lq-Hax" secondAttribute="bottom" id="II9-GB-HSW"/>
                        <constraint firstAttribute="bottom" secondItem="21S-fB-8Tt" secondAttribute="bottom" constant="10" id="KPg-e8-EV2"/>
                        <constraint firstAttribute="height" constant="44" id="LF4-AO-c17"/>
                        <constraint firstItem="21S-fB-8Tt" firstAttribute="top" secondItem="ex0-YL-fci" secondAttribute="top" constant="10" id="Wvn-RW-eGF"/>
                        <constraint firstAttribute="bottom" secondItem="r3S-a0-Zx8" secondAttribute="bottom" constant="7" id="ZX3-EV-I2K"/>
                        <constraint firstItem="I0S-Lq-Hax" firstAttribute="top" secondItem="ex0-YL-fci" secondAttribute="top" id="jRc-GR-6AZ"/>
                        <constraint firstItem="RyE-Lu-VhL" firstAttribute="leading" secondItem="ex0-YL-fci" secondAttribute="leading" id="nso-Mw-8KF"/>
                        <constraint firstAttribute="trailing" secondItem="r3S-a0-Zx8" secondAttribute="trailing" id="qc1-At-OY0"/>
                        <constraint firstAttribute="trailing" secondItem="21S-fB-8Tt" secondAttribute="trailing" constant="5" id="r3H-yc-sqL"/>
                        <constraint firstItem="r3S-a0-Zx8" firstAttribute="top" secondItem="ex0-YL-fci" secondAttribute="top" constant="7" id="uX6-Mt-ENu"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-4z-PoU">
                    <rect key="frame" x="20" y="336" width="142.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sZ8-Rx-g1x"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fVS-ED-CiJ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-e3-c4s">
                    <rect key="frame" x="212.5" y="336" width="142.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P6j-5u-pG8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="o69-lw-Qyo"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msl-V9-oXq">
                    <rect key="frame" x="172.5" y="350" width="30" height="2"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="e0q-TD-Hja"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-4h-VUm">
                    <rect key="frame" x="20" y="374" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-Tt-Hnh">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="v69-vK-NwZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渠道编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-3o-Exx">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="8HB-lb-fFK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入渠道编号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-Of-LlT">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4CU-dz-jz9"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JDn-3o-Exx" firstAttribute="top" secondItem="SZ7-4h-VUm" secondAttribute="top" id="3iZ-BW-47S"/>
                        <constraint firstAttribute="bottom" secondItem="cNN-Of-LlT" secondAttribute="bottom" constant="7" id="83I-5r-uhY"/>
                        <constraint firstItem="cNN-Of-LlT" firstAttribute="top" secondItem="SZ7-4h-VUm" secondAttribute="top" constant="7" id="CQQ-If-4jS"/>
                        <constraint firstAttribute="bottom" secondItem="MLu-Tt-Hnh" secondAttribute="bottom" constant="10" id="ESl-L2-Wgu"/>
                        <constraint firstAttribute="bottom" secondItem="JDn-3o-Exx" secondAttribute="bottom" id="KV6-vf-IA6"/>
                        <constraint firstAttribute="height" constant="44" id="b6Z-aA-Flt"/>
                        <constraint firstItem="MLu-Tt-Hnh" firstAttribute="leading" secondItem="SZ7-4h-VUm" secondAttribute="leading" id="g1j-kA-Dwy"/>
                        <constraint firstItem="MLu-Tt-Hnh" firstAttribute="top" secondItem="SZ7-4h-VUm" secondAttribute="top" constant="16" id="jqE-XM-4i4"/>
                        <constraint firstItem="JDn-3o-Exx" firstAttribute="leading" secondItem="MLu-Tt-Hnh" secondAttribute="trailing" id="ljl-Eh-XTW"/>
                        <constraint firstAttribute="trailing" secondItem="cNN-Of-LlT" secondAttribute="trailing" id="pa0-9U-qgL"/>
                        <constraint firstItem="cNN-Of-LlT" firstAttribute="leading" secondItem="JDn-3o-Exx" secondAttribute="trailing" constant="5" id="rn5-Cw-yxA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-sP-ESq">
                    <rect key="frame" x="20" y="418" width="335" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peT-pf-Pov">
                            <rect key="frame" x="0.0" y="16" width="12" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="9Mu-Q2-0o9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定飞鱼: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-cC-Wxv">
                            <rect key="frame" x="12" y="0.0" width="65" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="cYi-Oh-3E6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="关键词搜索飞鱼：ID、姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-bZ-eas">
                            <rect key="frame" x="82" y="7" width="253" height="86"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="60A-Od-KWz"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-T9-C51">
                            <rect key="frame" x="82" y="0.0" width="253" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-0k-KgU">
                                    <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="W3h-0k-KgU" secondAttribute="height" id="U3K-pO-bEF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:asdkljfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-1Z-HZd">
                                    <rect key="frame" x="98" y="5" width="83" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:13851903546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-pX-yvt">
                                    <rect key="frame" x="98" y="56" width="124" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区:日本大阪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-MF-ZHj">
                                    <rect key="frame" x="98" y="78" width="90" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-to-Lwa">
                                    <rect key="frame" x="98" y="30" width="33" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-28-0GZ">
                                    <rect key="frame" x="228" y="37.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5pr-aS-64J"/>
                                        <constraint firstAttribute="width" constant="25" id="V7r-YF-vq3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="sSd-pX-yvt" firstAttribute="leading" secondItem="W3h-0k-KgU" secondAttribute="trailing" constant="8" id="Byb-9V-pVs"/>
                                <constraint firstItem="gpG-MF-ZHj" firstAttribute="leading" secondItem="W3h-0k-KgU" secondAttribute="trailing" constant="8" id="Ibn-gt-dS9"/>
                                <constraint firstItem="AcY-to-Lwa" firstAttribute="leading" secondItem="W3h-0k-KgU" secondAttribute="trailing" constant="8" id="PHb-nh-EyX"/>
                                <constraint firstItem="dgf-1Z-HZd" firstAttribute="leading" secondItem="W3h-0k-KgU" secondAttribute="trailing" constant="8" id="UVF-6v-CK7"/>
                                <constraint firstItem="gpG-MF-ZHj" firstAttribute="top" secondItem="sSd-pX-yvt" secondAttribute="bottom" constant="5" id="XRV-6t-TGF"/>
                                <constraint firstAttribute="bottom" secondItem="W3h-0k-KgU" secondAttribute="bottom" constant="5" id="Z4W-vB-k4E"/>
                                <constraint firstItem="dgf-1Z-HZd" firstAttribute="top" secondItem="ICm-T9-C51" secondAttribute="top" constant="5" id="cAy-Fj-rsi"/>
                                <constraint firstItem="W3h-0k-KgU" firstAttribute="top" secondItem="ICm-T9-C51" secondAttribute="top" constant="5" id="fQ9-Mp-i9W"/>
                                <constraint firstItem="W3h-0k-KgU" firstAttribute="leading" secondItem="ICm-T9-C51" secondAttribute="leading" id="hHf-cS-fpC"/>
                                <constraint firstItem="AcY-to-Lwa" firstAttribute="top" secondItem="dgf-1Z-HZd" secondAttribute="bottom" constant="8" id="ity-Qd-Ztw"/>
                                <constraint firstItem="o8p-28-0GZ" firstAttribute="centerY" secondItem="ICm-T9-C51" secondAttribute="centerY" id="lxb-4e-yRw"/>
                                <constraint firstAttribute="trailing" secondItem="o8p-28-0GZ" secondAttribute="trailing" id="rAy-fI-RpJ"/>
                                <constraint firstAttribute="bottom" secondItem="gpG-MF-ZHj" secondAttribute="bottom" constant="5" id="rea-td-lLg"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="FTf-EO-n2u" appends="YES" id="1GH-jZ-slq"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r8M-bZ-eas" secondAttribute="bottom" constant="7" id="211-pX-2Gk"/>
                        <constraint firstItem="WOk-cC-Wxv" firstAttribute="leading" secondItem="peT-pf-Pov" secondAttribute="trailing" id="2XF-Z2-tiv"/>
                        <constraint firstAttribute="bottom" secondItem="ICm-T9-C51" secondAttribute="bottom" id="7pN-4W-BGB"/>
                        <constraint firstItem="r8M-bZ-eas" firstAttribute="leading" secondItem="WOk-cC-Wxv" secondAttribute="trailing" constant="5" id="BaJ-gS-UMB"/>
                        <constraint firstAttribute="height" constant="100" id="Exl-6j-zOv"/>
                        <constraint firstAttribute="trailing" secondItem="r8M-bZ-eas" secondAttribute="trailing" id="HHI-dy-gXS"/>
                        <constraint firstAttribute="bottom" secondItem="peT-pf-Pov" secondAttribute="bottom" constant="10" id="OFz-IN-Zaa"/>
                        <constraint firstAttribute="trailing" secondItem="ICm-T9-C51" secondAttribute="trailing" id="Orh-k3-0IW"/>
                        <constraint firstItem="peT-pf-Pov" firstAttribute="leading" secondItem="ce4-sP-ESq" secondAttribute="leading" id="W1R-sW-HpR"/>
                        <constraint firstItem="ICm-T9-C51" firstAttribute="leading" secondItem="WOk-cC-Wxv" secondAttribute="trailing" constant="5" id="XmY-M5-GvQ"/>
                        <constraint firstItem="ICm-T9-C51" firstAttribute="top" secondItem="ce4-sP-ESq" secondAttribute="top" id="fNq-xi-SPh"/>
                        <constraint firstItem="peT-pf-Pov" firstAttribute="top" secondItem="ce4-sP-ESq" secondAttribute="top" constant="16" id="nur-JF-o1g"/>
                        <constraint firstAttribute="bottom" secondItem="WOk-cC-Wxv" secondAttribute="bottom" id="o4F-qF-moi"/>
                        <constraint firstItem="WOk-cC-Wxv" firstAttribute="top" secondItem="ce4-sP-ESq" secondAttribute="top" id="qqv-JH-Cek"/>
                        <constraint firstItem="r8M-bZ-eas" firstAttribute="top" secondItem="ce4-sP-ESq" secondAttribute="top" constant="7" id="tdr-s6-m54"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-ow-CaW">
                    <rect key="frame" x="20" y="562" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-1A-ue1">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="FJJ-BC-eg1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算费用: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-e7-87y">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="jbR-aa-j7i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结算费用" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-85-XbE">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="a0S-qG-1Wi"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8D4-hX-xab"/>
                        <constraint firstAttribute="trailing" secondItem="Rv4-85-XbE" secondAttribute="trailing" id="8rR-XF-DZi"/>
                        <constraint firstItem="O0m-1A-ue1" firstAttribute="leading" secondItem="91b-ow-CaW" secondAttribute="leading" id="BZj-DQ-e3L"/>
                        <constraint firstItem="Rv4-85-XbE" firstAttribute="top" secondItem="91b-ow-CaW" secondAttribute="top" constant="7" id="RhL-tD-IkF"/>
                        <constraint firstItem="bxG-e7-87y" firstAttribute="leading" secondItem="O0m-1A-ue1" secondAttribute="trailing" id="WNL-MX-doy"/>
                        <constraint firstAttribute="bottom" secondItem="O0m-1A-ue1" secondAttribute="bottom" constant="10" id="bGD-2M-xfO"/>
                        <constraint firstItem="O0m-1A-ue1" firstAttribute="top" secondItem="91b-ow-CaW" secondAttribute="top" constant="16" id="d0n-vd-Fd9"/>
                        <constraint firstAttribute="bottom" secondItem="bxG-e7-87y" secondAttribute="bottom" id="dnr-fv-Z9n"/>
                        <constraint firstAttribute="bottom" secondItem="Rv4-85-XbE" secondAttribute="bottom" constant="7" id="egf-EF-bJc"/>
                        <constraint firstItem="bxG-e7-87y" firstAttribute="top" secondItem="91b-ow-CaW" secondAttribute="top" id="gJU-i5-USQ"/>
                        <constraint firstItem="Rv4-85-XbE" firstAttribute="leading" secondItem="bxG-e7-87y" secondAttribute="trailing" constant="5" id="ixU-kJ-1Vl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-oy-juU">
                    <rect key="frame" x="20" y="606" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-Ip-Wjp">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="B5C-e8-TBG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台收费: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-WU-0oD">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2fG-5D-zcr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="平台收费" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-cz-aHl">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NIw-tU-WRF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MtX-WU-0oD" secondAttribute="bottom" id="1M6-Uc-jLd"/>
                        <constraint firstItem="MtX-WU-0oD" firstAttribute="top" secondItem="RK2-oy-juU" secondAttribute="top" id="1ou-s2-j2d"/>
                        <constraint firstItem="zzx-Ip-Wjp" firstAttribute="top" secondItem="RK2-oy-juU" secondAttribute="top" constant="16" id="7hH-pa-Mck"/>
                        <constraint firstAttribute="trailing" secondItem="IQ6-cz-aHl" secondAttribute="trailing" id="NGp-Rj-7VY"/>
                        <constraint firstAttribute="height" constant="44" id="WOY-n2-fpi"/>
                        <constraint firstAttribute="bottom" secondItem="zzx-Ip-Wjp" secondAttribute="bottom" constant="10" id="Yrn-8B-XQn"/>
                        <constraint firstItem="zzx-Ip-Wjp" firstAttribute="leading" secondItem="RK2-oy-juU" secondAttribute="leading" id="bjZ-fy-t4H"/>
                        <constraint firstItem="MtX-WU-0oD" firstAttribute="leading" secondItem="zzx-Ip-Wjp" secondAttribute="trailing" id="dbo-p0-kvt"/>
                        <constraint firstItem="IQ6-cz-aHl" firstAttribute="leading" secondItem="MtX-WU-0oD" secondAttribute="trailing" constant="5" id="kyb-Qb-hSO"/>
                        <constraint firstAttribute="bottom" secondItem="IQ6-cz-aHl" secondAttribute="bottom" constant="7" id="nI3-4Z-z9F"/>
                        <constraint firstItem="IQ6-cz-aHl" firstAttribute="top" secondItem="RK2-oy-juU" secondAttribute="top" constant="7" id="qWu-hQ-LpW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seg-ZK-fRf">
                    <rect key="frame" x="20" y="518" width="335" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-E1-Yw0">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="fYe-If-vdS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地接编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-gG-FpL">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="JJ0-rN-As5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="不选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-rh-hrk">
                            <rect key="frame" x="82" y="7" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="t3D-9l-9zc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RAV-Ft-vGm"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="col-cW-wSt">
                            <rect key="frame" x="172" y="7" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="8wR-2l-7H0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rGh-Jl-JUD"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务数: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-9T-KHH">
                            <rect key="frame" x="262" y="0.0" width="73" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9BV-sk-DqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ydf-9T-KHH" secondAttribute="trailing" id="8lO-EP-iXW"/>
                        <constraint firstItem="col-cW-wSt" firstAttribute="top" secondItem="seg-ZK-fRf" secondAttribute="top" constant="7" id="DIY-zy-ooV"/>
                        <constraint firstItem="Ydf-9T-KHH" firstAttribute="leading" secondItem="col-cW-wSt" secondAttribute="trailing" constant="5" id="EM0-f7-KuG"/>
                        <constraint firstItem="Vpl-gG-FpL" firstAttribute="top" secondItem="seg-ZK-fRf" secondAttribute="top" id="FdP-nI-btQ"/>
                        <constraint firstAttribute="bottom" secondItem="lwt-rh-hrk" secondAttribute="bottom" constant="7" id="Hta-st-1fa"/>
                        <constraint firstItem="BDL-E1-Yw0" firstAttribute="top" secondItem="seg-ZK-fRf" secondAttribute="top" constant="16" id="Rd7-ZO-wRO"/>
                        <constraint firstItem="Vpl-gG-FpL" firstAttribute="leading" secondItem="BDL-E1-Yw0" secondAttribute="trailing" id="SjF-JT-BOG"/>
                        <constraint firstAttribute="bottom" secondItem="Vpl-gG-FpL" secondAttribute="bottom" id="Ymk-er-QN3"/>
                        <constraint firstItem="lwt-rh-hrk" firstAttribute="top" secondItem="seg-ZK-fRf" secondAttribute="top" constant="7" id="b5j-31-hzQ"/>
                        <constraint firstItem="col-cW-wSt" firstAttribute="leading" secondItem="lwt-rh-hrk" secondAttribute="trailing" constant="5" id="bG9-ZU-Eex"/>
                        <constraint firstAttribute="bottom" secondItem="Ydf-9T-KHH" secondAttribute="bottom" id="ccU-VJ-yU2"/>
                        <constraint firstAttribute="height" constant="44" id="eWj-iK-GZu"/>
                        <constraint firstItem="BDL-E1-Yw0" firstAttribute="leading" secondItem="seg-ZK-fRf" secondAttribute="leading" id="eZ6-0e-1BS"/>
                        <constraint firstItem="Ydf-9T-KHH" firstAttribute="top" secondItem="seg-ZK-fRf" secondAttribute="top" id="j9W-yU-E4r"/>
                        <constraint firstAttribute="bottom" secondItem="BDL-E1-Yw0" secondAttribute="bottom" constant="10" id="mbq-Sh-EdZ"/>
                        <constraint firstAttribute="bottom" secondItem="col-cW-wSt" secondAttribute="bottom" constant="7" id="rWb-v4-vhH"/>
                        <constraint firstItem="lwt-rh-hrk" firstAttribute="leading" secondItem="Vpl-gG-FpL" secondAttribute="trailing" constant="5" id="sBu-Ik-asE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-Zj-lTB">
                    <rect key="frame" x="162" y="530" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3ps-Zj-lTB" secondAttribute="height" id="d36-pa-2Tl"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="65c-nt-s9P">
                    <rect key="frame" x="20" y="724" width="335" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="THG-NU-SAY"/>
                    </constraints>
                    <segments>
                        <segment title="接机"/>
                        <segment title="送机"/>
                        <segment title="包车"/>
                        <segment title="单程"/>
                        <segment title="民宿"/>
                        <segment title="特色"/>
                    </segments>
                    <connections>
                        <action selector="segmentControl:" destination="-1" eventType="valueChanged" id="ONI-Ae-BtQ"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-mx-qgJ">
                    <rect key="frame" x="20" y="650" width="335" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-iM-WGo">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="WgR-rk-PdM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当地货币: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-Vd-ikU">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="X0J-WP-rqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="当地货币" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-f5-lZ8">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="K7v-H1-UWh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tjh-f5-lZ8" secondAttribute="bottom" constant="7" id="1IC-OZ-Qn2"/>
                        <constraint firstItem="OWT-Vd-ikU" firstAttribute="top" secondItem="wx9-mx-qgJ" secondAttribute="top" id="5Fn-Ft-Yqa"/>
                        <constraint firstAttribute="height" constant="44" id="Hoq-nU-yqp"/>
                        <constraint firstItem="bWt-iM-WGo" firstAttribute="leading" secondItem="wx9-mx-qgJ" secondAttribute="leading" id="NHg-vK-lKP"/>
                        <constraint firstAttribute="trailing" secondItem="Tjh-f5-lZ8" secondAttribute="trailing" id="PYM-fU-QCH"/>
                        <constraint firstItem="OWT-Vd-ikU" firstAttribute="leading" secondItem="bWt-iM-WGo" secondAttribute="trailing" id="Rb8-tX-Qx1"/>
                        <constraint firstAttribute="bottom" secondItem="bWt-iM-WGo" secondAttribute="bottom" constant="10" id="SFe-6b-UN7"/>
                        <constraint firstItem="bWt-iM-WGo" firstAttribute="top" secondItem="wx9-mx-qgJ" secondAttribute="top" constant="16" id="kLD-uf-Lai"/>
                        <constraint firstItem="Tjh-f5-lZ8" firstAttribute="leading" secondItem="OWT-Vd-ikU" secondAttribute="trailing" constant="5" id="mQq-nJ-PKz"/>
                        <constraint firstAttribute="bottom" secondItem="OWT-Vd-ikU" secondAttribute="bottom" id="wrH-bL-mZb"/>
                        <constraint firstItem="Tjh-f5-lZ8" firstAttribute="top" secondItem="wx9-mx-qgJ" secondAttribute="top" constant="7" id="yrY-6Q-HZB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="0bq-Ir-gxh" secondAttribute="trailing" constant="20" id="09o-7d-EU3"/>
                <constraint firstItem="0bq-Ir-gxh" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="0KG-dE-xZF"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="91b-ow-CaW" secondAttribute="trailing" constant="20" id="0Sa-3v-FcS"/>
                <constraint firstItem="PbG-VB-dFX" firstAttribute="top" secondItem="9l5-jU-B5z" secondAttribute="bottom" id="0f6-aV-loG"/>
                <constraint firstItem="seg-ZK-fRf" firstAttribute="top" secondItem="ce4-sP-ESq" secondAttribute="bottom" id="0hs-tp-5Le"/>
                <constraint firstItem="ce4-sP-ESq" firstAttribute="top" secondItem="SZ7-4h-VUm" secondAttribute="bottom" id="2y5-se-zE8"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="65c-nt-s9P" secondAttribute="trailing" constant="20" id="4Es-Fy-37T"/>
                <constraint firstItem="DPv-LD-RHl" firstAttribute="top" secondItem="PbG-VB-dFX" secondAttribute="bottom" id="58B-sW-ELs"/>
                <constraint firstItem="ce4-sP-ESq" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="5xP-u0-Q6o"/>
                <constraint firstItem="1eU-4z-PoU" firstAttribute="trailing" secondItem="CSG-0L-hhq" secondAttribute="centerX" constant="-25" id="6MX-KX-7P0"/>
                <constraint firstItem="9l5-jU-B5z" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="C0q-8G-8CT"/>
                <constraint firstItem="1eU-4z-PoU" firstAttribute="top" secondItem="ex0-YL-fci" secondAttribute="bottom" constant="8" id="DnG-IR-kgi"/>
                <constraint firstItem="91b-ow-CaW" firstAttribute="top" secondItem="seg-ZK-fRf" secondAttribute="bottom" id="FiT-Vd-gdr"/>
                <constraint firstItem="PbG-VB-dFX" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="GYy-CL-kSs"/>
                <constraint firstAttribute="trailing" secondItem="SZ7-4h-VUm" secondAttribute="trailing" constant="20" id="HPx-ns-2Px"/>
                <constraint firstItem="Dsg-e3-c4s" firstAttribute="leading" secondItem="CSG-0L-hhq" secondAttribute="centerX" constant="25" id="Ja3-dK-8xD"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="RK2-oy-juU" secondAttribute="trailing" constant="20" id="M7s-j8-R5W"/>
                <constraint firstItem="0bq-Ir-gxh" firstAttribute="top" secondItem="C0P-73-gCp" secondAttribute="top" id="O7P-yJ-kq2"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="DPv-LD-RHl" secondAttribute="trailing" constant="20" id="SdQ-6g-JrO"/>
                <constraint firstItem="Z9q-aJ-N0P" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="TRf-Tb-dwd"/>
                <constraint firstItem="3ps-Zj-lTB" firstAttribute="top" secondItem="lwt-rh-hrk" secondAttribute="top" constant="5" id="TcS-Do-nuK"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="PjZ-MJ-zeT" secondAttribute="trailing" constant="20" id="TiR-Ie-tsz"/>
                <constraint firstItem="Dsg-e3-c4s" firstAttribute="top" secondItem="ex0-YL-fci" secondAttribute="bottom" constant="8" id="ULq-CF-CtF"/>
                <constraint firstItem="PjZ-MJ-zeT" firstAttribute="top" secondItem="0bq-Ir-gxh" secondAttribute="bottom" id="Vgl-2q-NME"/>
                <constraint firstItem="PjZ-MJ-zeT" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="WQx-XS-Egs"/>
                <constraint firstItem="Dsg-e3-c4s" firstAttribute="centerY" secondItem="msl-V9-oXq" secondAttribute="centerY" id="X5K-wu-Kgu"/>
                <constraint firstItem="seg-ZK-fRf" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="XMg-ya-246"/>
                <constraint firstItem="3ps-Zj-lTB" firstAttribute="bottom" secondItem="lwt-rh-hrk" secondAttribute="bottom" constant="-5" id="Z8r-Jg-seK"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="seg-ZK-fRf" secondAttribute="trailing" constant="20" id="ZQV-xe-iN7"/>
                <constraint firstItem="ex0-YL-fci" firstAttribute="top" secondItem="DPv-LD-RHl" secondAttribute="bottom" id="cOL-2u-sS6"/>
                <constraint firstItem="91b-ow-CaW" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="chJ-H6-Zy1"/>
                <constraint firstItem="ex0-YL-fci" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="dfV-9A-PrO"/>
                <constraint firstItem="9l5-jU-B5z" firstAttribute="top" secondItem="Z9q-aJ-N0P" secondAttribute="bottom" id="dsA-LH-sQO"/>
                <constraint firstItem="3ps-Zj-lTB" firstAttribute="trailing" secondItem="lwt-rh-hrk" secondAttribute="trailing" constant="-5" id="ejO-Zd-fSv"/>
                <constraint firstItem="SZ7-4h-VUm" firstAttribute="top" secondItem="1eU-4z-PoU" secondAttribute="bottom" constant="8" id="f5J-aT-JZ3"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="Z9q-aJ-N0P" secondAttribute="trailing" constant="20" id="g3S-Ox-UNh"/>
                <constraint firstItem="RK2-oy-juU" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="gsT-t3-qF7"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="Dsg-e3-c4s" secondAttribute="trailing" constant="20" id="h6U-jB-ZMd"/>
                <constraint firstItem="Z9q-aJ-N0P" firstAttribute="top" secondItem="PjZ-MJ-zeT" secondAttribute="bottom" id="h6v-OO-Gu7"/>
                <constraint firstItem="DPv-LD-RHl" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="hSS-8M-I4d"/>
                <constraint firstAttribute="trailing" secondItem="ex0-YL-fci" secondAttribute="trailing" constant="20" id="jko-PH-XDU"/>
                <constraint firstItem="RK2-oy-juU" firstAttribute="top" secondItem="91b-ow-CaW" secondAttribute="bottom" id="kO8-6X-i2D"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="9l5-jU-B5z" secondAttribute="trailing" constant="20" id="nP4-My-Jn9"/>
                <constraint firstItem="SZ7-4h-VUm" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="ntZ-11-ZaK"/>
                <constraint firstItem="wx9-mx-qgJ" firstAttribute="top" secondItem="RK2-oy-juU" secondAttribute="bottom" id="oEl-BO-Gcb"/>
                <constraint firstItem="msl-V9-oXq" firstAttribute="leading" secondItem="1eU-4z-PoU" secondAttribute="trailing" constant="10" id="pJO-S5-2hN"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="ce4-sP-ESq" secondAttribute="trailing" constant="20" id="qW2-pT-Obf"/>
                <constraint firstItem="65c-nt-s9P" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="rMv-cX-uKn"/>
                <constraint firstItem="wx9-mx-qgJ" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="u0l-jS-i6C"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="wx9-mx-qgJ" secondAttribute="trailing" constant="20" id="vDb-wC-55V"/>
                <constraint firstItem="65c-nt-s9P" firstAttribute="top" secondItem="wx9-mx-qgJ" secondAttribute="bottom" constant="30" id="y0G-4e-4Nn"/>
                <constraint firstItem="Dsg-e3-c4s" firstAttribute="leading" secondItem="msl-V9-oXq" secondAttribute="trailing" constant="10" id="yof-U3-3yv"/>
                <constraint firstItem="C0P-73-gCp" firstAttribute="trailing" secondItem="PbG-VB-dFX" secondAttribute="trailing" constant="20" id="zTq-S0-tjW"/>
                <constraint firstItem="1eU-4z-PoU" firstAttribute="leading" secondItem="C0P-73-gCp" secondAttribute="leading" constant="20" id="zbG-4I-eq2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="C0P-73-gCp"/>
            <point key="canvasLocation" x="925.60000000000002" y="-11.694152923538232"/>
        </view>
        <tapGestureRecognizer id="FTf-EO-n2u">
            <connections>
                <action selector="tap:" destination="-1" id="NWd-D1-dpd"/>
                <outlet property="delegate" destination="-1" id="CmH-Ki-XyI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close" width="35" height="35"/>
        <image name="xiangxia" width="32" height="32"/>
    </resources>
</document>
