<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYESearchViewController">
            <connections>
                <outlet property="chanalNoTextField" destination="Ex8-ha-Bmr" id="r52-qa-7Rb"/>
                <outlet property="clientNameTextField" destination="tEI-rm-AO1" id="wBO-jR-4DK"/>
                <outlet property="countryTextField" destination="F3K-pD-bEM" id="wCG-7t-d79"/>
                <outlet property="creatEndTextField" destination="zEg-5z-BDc" id="9N3-lX-K4y"/>
                <outlet property="creatStartTextField" destination="dpj-7I-X29" id="Ers-Ud-Jb0"/>
                <outlet property="grounNoTextField" destination="oJj-Ad-E0v" id="lzA-Lm-deL"/>
                <outlet property="kfTextField" destination="TMX-Uq-CVk" id="GDd-t9-VgF"/>
                <outlet property="orderEndTextField" destination="RFY-WO-of2" id="sUF-yx-nDf"/>
                <outlet property="orderNoTextField" destination="Mdp-MS-MOs" id="zzt-NM-elQ"/>
                <outlet property="orderStartTextField" destination="QM5-pm-wKI" id="bbN-Dz-7TB"/>
                <outlet property="orderStatusTextField" destination="85U-qJ-Np7" id="M48-wp-bXc"/>
                <outlet property="orderTitleTextField" destination="9W6-jB-6Y3" id="GeB-ra-Wzj"/>
                <outlet property="orderTypeTextField" destination="st7-md-JFv" id="OdK-3B-hr7"/>
                <outlet property="phoneTextField" destination="QK1-7O-D3s" id="Fqo-g7-bpD"/>
                <outlet property="planNameTextField" destination="NDU-L1-FH1" id="ku2-VI-zxp"/>
                <outlet property="planNoTextField" destination="t6R-Tg-Dz5" id="5rl-A4-Nt5"/>
                <outlet property="serviceEndTextField" destination="4me-Jp-nvi" id="Sjf-m8-XBy"/>
                <outlet property="serviceStartTextField" destination="lnu-re-dcO" id="9uE-1R-ZUl"/>
                <outlet property="sortTypeTextField" destination="383-wb-Jyg" id="D4B-jK-paq"/>
                <outlet property="toponeConstraint" destination="I7t-mg-4HH" id="CAR-Wp-t0e"/>
                <outlet property="toptwoConstraint" destination="YAM-fr-neB" id="fEp-1x-e2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-64-F6U">
                    <rect key="frame" x="8" y="40" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-Lr-pf3">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1Dw-72-w3J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-MS-MOs">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PnI-fH-cqV"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dUN-Lr-pf3" firstAttribute="leading" secondItem="T1W-64-F6U" secondAttribute="leading" id="A7X-1J-31m"/>
                        <constraint firstItem="dUN-Lr-pf3" firstAttribute="top" secondItem="T1W-64-F6U" secondAttribute="top" id="Kf7-48-KwG"/>
                        <constraint firstAttribute="bottom" secondItem="dUN-Lr-pf3" secondAttribute="bottom" id="ZSf-EN-trz"/>
                        <constraint firstAttribute="bottom" secondItem="Mdp-MS-MOs" secondAttribute="bottom" constant="3" id="cLm-cD-ZA3"/>
                        <constraint firstItem="Mdp-MS-MOs" firstAttribute="top" secondItem="T1W-64-F6U" secondAttribute="top" constant="3" id="eal-Qd-aM1"/>
                        <constraint firstAttribute="trailing" secondItem="Mdp-MS-MOs" secondAttribute="trailing" id="jnk-Ik-atM"/>
                        <constraint firstAttribute="height" constant="35" id="mA4-EG-Cdw"/>
                        <constraint firstItem="Mdp-MS-MOs" firstAttribute="leading" secondItem="dUN-Lr-pf3" secondAttribute="trailing" constant="5" id="ydP-vN-ICu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-Yl-iuX">
                    <rect key="frame" x="8" y="83" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飞  鱼  ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-yc-lNa">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="L1i-gx-Uyc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-Tg-Dz5">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pys-MZ-i5W"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t6R-Tg-Dz5" firstAttribute="leading" secondItem="uEn-yc-lNa" secondAttribute="trailing" constant="5" id="Cjc-re-BoQ"/>
                        <constraint firstAttribute="bottom" secondItem="uEn-yc-lNa" secondAttribute="bottom" id="LBN-g9-k3C"/>
                        <constraint firstItem="uEn-yc-lNa" firstAttribute="top" secondItem="kEK-Yl-iuX" secondAttribute="top" id="MoF-Ee-vhz"/>
                        <constraint firstItem="t6R-Tg-Dz5" firstAttribute="top" secondItem="kEK-Yl-iuX" secondAttribute="top" constant="3" id="ZMW-cV-AXy"/>
                        <constraint firstAttribute="bottom" secondItem="t6R-Tg-Dz5" secondAttribute="bottom" constant="3" id="av7-5v-1OA"/>
                        <constraint firstItem="uEn-yc-lNa" firstAttribute="leading" secondItem="kEK-Yl-iuX" secondAttribute="leading" id="gfO-IA-yRd"/>
                        <constraint firstAttribute="height" constant="35" id="hlD-Nk-AWo"/>
                        <constraint firstAttribute="trailing" secondItem="t6R-Tg-Dz5" secondAttribute="trailing" id="zSb-xa-4ik"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-ih-zve">
                    <rect key="frame" x="8" y="126" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Ho-Bdn">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YNr-kc-Q6A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="全部" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st7-md-JFv">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="V8N-tk-oC4"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-7t-iL2">
                            <rect key="frame" x="143.5" y="6" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="XgH-pA-WCB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3g9-Ho-Bdn" firstAttribute="leading" secondItem="P9Q-ih-zve" secondAttribute="leading" id="9NT-zi-rFV"/>
                        <constraint firstItem="st7-md-JFv" firstAttribute="leading" secondItem="3g9-Ho-Bdn" secondAttribute="trailing" constant="5" id="MP3-IO-vBT"/>
                        <constraint firstItem="st7-md-JFv" firstAttribute="top" secondItem="P9Q-ih-zve" secondAttribute="top" constant="3" id="VgZ-fg-1Xu"/>
                        <constraint firstAttribute="bottom" secondItem="AxG-7t-iL2" secondAttribute="bottom" constant="6" id="ZXX-i0-yNa"/>
                        <constraint firstItem="3g9-Ho-Bdn" firstAttribute="top" secondItem="P9Q-ih-zve" secondAttribute="top" id="c5d-4O-Iby"/>
                        <constraint firstAttribute="trailing" secondItem="AxG-7t-iL2" secondAttribute="trailing" constant="8" id="cTB-pN-Ka1"/>
                        <constraint firstAttribute="bottom" secondItem="3g9-Ho-Bdn" secondAttribute="bottom" id="crO-9o-7Xw"/>
                        <constraint firstAttribute="trailing" secondItem="st7-md-JFv" secondAttribute="trailing" id="eO1-zN-qVF"/>
                        <constraint firstAttribute="bottom" secondItem="st7-md-JFv" secondAttribute="bottom" constant="3" id="vnR-Df-eLb"/>
                        <constraint firstItem="AxG-7t-iL2" firstAttribute="top" secondItem="P9Q-ih-zve" secondAttribute="top" constant="6" id="zhy-bJ-vBd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-09-SN4">
                    <rect key="frame" x="8" y="169" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-vL-Ygj">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EBq-V5-mcP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-jB-6Y3">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6Up-Kf-EXq"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9W6-jB-6Y3" secondAttribute="bottom" constant="3" id="8aY-32-Lmk"/>
                        <constraint firstAttribute="bottom" secondItem="JVG-vL-Ygj" secondAttribute="bottom" id="B1G-pr-3sd"/>
                        <constraint firstItem="JVG-vL-Ygj" firstAttribute="leading" secondItem="JAk-09-SN4" secondAttribute="leading" id="IDd-G5-9jW"/>
                        <constraint firstItem="9W6-jB-6Y3" firstAttribute="top" secondItem="JAk-09-SN4" secondAttribute="top" constant="3" id="XgN-Ib-yiH"/>
                        <constraint firstAttribute="trailing" secondItem="9W6-jB-6Y3" secondAttribute="trailing" id="Yrp-W5-Viy"/>
                        <constraint firstItem="9W6-jB-6Y3" firstAttribute="leading" secondItem="JVG-vL-Ygj" secondAttribute="trailing" constant="5" id="oJ8-Fr-XHG"/>
                        <constraint firstItem="JVG-vL-Ygj" firstAttribute="top" secondItem="JAk-09-SN4" secondAttribute="top" id="pjB-gj-Kq0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-yK-zFD">
                    <rect key="frame" x="8" y="212" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渠道编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-pu-97g">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="g74-cT-fSP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-ha-Bmr">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Y0r-H4-bsQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ex8-ha-Bmr" firstAttribute="top" secondItem="BF0-yK-zFD" secondAttribute="top" constant="3" id="7jo-bU-gDC"/>
                        <constraint firstItem="XTT-pu-97g" firstAttribute="top" secondItem="BF0-yK-zFD" secondAttribute="top" id="Qae-js-pMS"/>
                        <constraint firstAttribute="bottom" secondItem="Ex8-ha-Bmr" secondAttribute="bottom" constant="3" id="ROf-mO-t3z"/>
                        <constraint firstAttribute="bottom" secondItem="XTT-pu-97g" secondAttribute="bottom" id="WWt-SV-r2l"/>
                        <constraint firstItem="XTT-pu-97g" firstAttribute="leading" secondItem="BF0-yK-zFD" secondAttribute="leading" id="ky1-15-v6F"/>
                        <constraint firstAttribute="trailing" secondItem="Ex8-ha-Bmr" secondAttribute="trailing" id="ur6-eq-Mc5"/>
                        <constraint firstItem="Ex8-ha-Bmr" firstAttribute="leading" secondItem="XTT-pu-97g" secondAttribute="trailing" constant="5" id="viC-M6-Bxh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-Qa-Et7">
                    <rect key="frame" x="8" y="255" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-KF-r0E">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Fsf-yL-cm2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-Uq-CVk">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OPx-ZS-oKm"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TMX-Uq-CVk" firstAttribute="leading" secondItem="jzZ-KF-r0E" secondAttribute="trailing" constant="5" id="3nj-aQ-19b"/>
                        <constraint firstAttribute="bottom" secondItem="jzZ-KF-r0E" secondAttribute="bottom" id="9P7-lG-ylM"/>
                        <constraint firstItem="jzZ-KF-r0E" firstAttribute="top" secondItem="Szv-Qa-Et7" secondAttribute="top" id="FaQ-oe-jSu"/>
                        <constraint firstAttribute="trailing" secondItem="TMX-Uq-CVk" secondAttribute="trailing" id="QsE-Gl-xF8"/>
                        <constraint firstItem="TMX-Uq-CVk" firstAttribute="top" secondItem="Szv-Qa-Et7" secondAttribute="top" constant="3" id="fIB-XY-Ta1"/>
                        <constraint firstAttribute="bottom" secondItem="TMX-Uq-CVk" secondAttribute="bottom" constant="3" id="k4c-vd-4cg"/>
                        <constraint firstItem="jzZ-KF-r0E" firstAttribute="leading" secondItem="Szv-Qa-Et7" secondAttribute="leading" id="mws-Gi-0BL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-P1-ZbR">
                    <rect key="frame" x="8" y="298" width="260" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-UC-o2R">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="F0U-4Y-da2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="383-wb-Jyg">
                            <rect key="frame" x="65" y="3" width="195" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Cww-OL-jdn"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-nr-pC8">
                            <rect key="frame" x="229" y="6" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nyM-nr-pC8" secondAttribute="height" multiplier="1:1" id="yjC-cY-btd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aci-UC-o2R" firstAttribute="top" secondItem="6WC-P1-ZbR" secondAttribute="top" id="8W8-N3-uUf"/>
                        <constraint firstAttribute="bottom" secondItem="nyM-nr-pC8" secondAttribute="bottom" constant="6" id="CEM-gk-XJn"/>
                        <constraint firstItem="383-wb-Jyg" firstAttribute="top" secondItem="6WC-P1-ZbR" secondAttribute="top" constant="3" id="GPZ-aG-TcD"/>
                        <constraint firstAttribute="trailing" secondItem="383-wb-Jyg" secondAttribute="trailing" id="GbQ-qU-Qst"/>
                        <constraint firstAttribute="trailing" secondItem="nyM-nr-pC8" secondAttribute="trailing" constant="8" id="KJa-fi-ukS"/>
                        <constraint firstItem="aci-UC-o2R" firstAttribute="leading" secondItem="6WC-P1-ZbR" secondAttribute="leading" id="QzT-r5-Pd3"/>
                        <constraint firstItem="383-wb-Jyg" firstAttribute="leading" secondItem="aci-UC-o2R" secondAttribute="trailing" constant="5" id="TID-8v-brE"/>
                        <constraint firstAttribute="bottom" secondItem="aci-UC-o2R" secondAttribute="bottom" id="UXh-n9-yrH"/>
                        <constraint firstItem="nyM-nr-pC8" firstAttribute="top" secondItem="6WC-P1-ZbR" secondAttribute="top" constant="6" id="VsR-79-ORG"/>
                        <constraint firstAttribute="bottom" secondItem="383-wb-Jyg" secondAttribute="bottom" constant="3" id="dDX-v0-oWK"/>
                        <constraint firstAttribute="width" constant="260" id="zkQ-Vk-gtt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-XW-Fmn">
                    <rect key="frame" x="192.5" y="40" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飞鱼昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-zN-swf">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Jm2-N1-zOF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-L1-FH1">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bgO-Uu-F4Y"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LMB-zN-swf" firstAttribute="top" secondItem="RjA-XW-Fmn" secondAttribute="top" id="0zJ-eT-2et"/>
                        <constraint firstItem="NDU-L1-FH1" firstAttribute="leading" secondItem="LMB-zN-swf" secondAttribute="trailing" constant="5" id="1u6-Rc-ZCc"/>
                        <constraint firstAttribute="bottom" secondItem="LMB-zN-swf" secondAttribute="bottom" id="8AJ-4l-f5a"/>
                        <constraint firstAttribute="bottom" secondItem="NDU-L1-FH1" secondAttribute="bottom" constant="3" id="9N9-ay-xsT"/>
                        <constraint firstItem="NDU-L1-FH1" firstAttribute="top" secondItem="RjA-XW-Fmn" secondAttribute="top" constant="3" id="AY5-Ev-PIf"/>
                        <constraint firstItem="LMB-zN-swf" firstAttribute="leading" secondItem="RjA-XW-Fmn" secondAttribute="leading" id="efi-VN-ZQF"/>
                        <constraint firstAttribute="trailing" secondItem="NDU-L1-FH1" secondAttribute="trailing" id="oND-eu-k4W"/>
                        <constraint firstAttribute="height" constant="35" id="x1P-6S-D0m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-te-4JK">
                    <rect key="frame" x="192.5" y="83" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-ws-hVy">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="tLZ-WJ-P4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="全部" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85U-qJ-Np7">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rHL-U7-MNt"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-yW-ebo">
                            <rect key="frame" x="143.5" y="6" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="JWf-ah-Lk5"/>
                                <constraint firstAttribute="width" constant="23" id="NzY-9e-Qyu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bZm-yW-ebo" secondAttribute="trailing" constant="8" id="2h8-Mj-mez"/>
                        <constraint firstItem="bZm-yW-ebo" firstAttribute="top" secondItem="pvF-te-4JK" secondAttribute="top" constant="6" id="Ad4-Au-Inu"/>
                        <constraint firstAttribute="bottom" secondItem="bZm-yW-ebo" secondAttribute="bottom" constant="6" id="BrK-5Y-dac"/>
                        <constraint firstAttribute="trailing" secondItem="85U-qJ-Np7" secondAttribute="trailing" id="QQf-oi-TQS"/>
                        <constraint firstAttribute="bottom" secondItem="1P4-ws-hVy" secondAttribute="bottom" id="Tl9-Eh-AJw"/>
                        <constraint firstItem="85U-qJ-Np7" firstAttribute="top" secondItem="pvF-te-4JK" secondAttribute="top" constant="3" id="dPR-zM-fPA"/>
                        <constraint firstItem="85U-qJ-Np7" firstAttribute="leading" secondItem="1P4-ws-hVy" secondAttribute="trailing" constant="5" id="jBl-ID-1da"/>
                        <constraint firstItem="1P4-ws-hVy" firstAttribute="leading" secondItem="pvF-te-4JK" secondAttribute="leading" id="tEv-YD-xiG"/>
                        <constraint firstItem="1P4-ws-hVy" firstAttribute="top" secondItem="pvF-te-4JK" secondAttribute="top" id="wUC-Eu-zqr"/>
                        <constraint firstAttribute="bottom" secondItem="85U-qJ-Np7" secondAttribute="bottom" constant="3" id="wg3-rh-ZIm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-Qm-0Zg">
                    <rect key="frame" x="192.5" y="126" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-1C-M3j">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mS9-n6-jc4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-rm-AO1">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zK4-vh-Q2h"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zsl-1C-M3j" secondAttribute="bottom" id="3rY-Fx-6QH"/>
                        <constraint firstItem="tEI-rm-AO1" firstAttribute="leading" secondItem="zsl-1C-M3j" secondAttribute="trailing" constant="5" id="ICP-Oq-DoI"/>
                        <constraint firstAttribute="trailing" secondItem="tEI-rm-AO1" secondAttribute="trailing" id="Ts1-Nc-tTO"/>
                        <constraint firstItem="zsl-1C-M3j" firstAttribute="top" secondItem="B1o-Qm-0Zg" secondAttribute="top" id="bli-pJ-rnI"/>
                        <constraint firstAttribute="bottom" secondItem="tEI-rm-AO1" secondAttribute="bottom" constant="3" id="cEW-Oj-mwI"/>
                        <constraint firstItem="zsl-1C-M3j" firstAttribute="leading" secondItem="B1o-Qm-0Zg" secondAttribute="leading" id="oD2-Uv-eOj"/>
                        <constraint firstItem="tEI-rm-AO1" firstAttribute="top" secondItem="B1o-Qm-0Zg" secondAttribute="top" constant="3" id="w0M-2L-I3y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-R6-1RK">
                    <rect key="frame" x="192.5" y="169" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-jV-C9F">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="tAV-tu-eai"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-7O-D3s">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rec-Rc-dLF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HBl-jV-C9F" secondAttribute="bottom" id="MfV-OU-EM5"/>
                        <constraint firstAttribute="trailing" secondItem="QK1-7O-D3s" secondAttribute="trailing" id="X8a-kr-YXY"/>
                        <constraint firstAttribute="bottom" secondItem="QK1-7O-D3s" secondAttribute="bottom" constant="3" id="cX8-NL-IE3"/>
                        <constraint firstItem="QK1-7O-D3s" firstAttribute="leading" secondItem="HBl-jV-C9F" secondAttribute="trailing" constant="5" id="dPa-WS-kEf"/>
                        <constraint firstItem="HBl-jV-C9F" firstAttribute="top" secondItem="f2g-R6-1RK" secondAttribute="top" id="g0d-In-KcZ"/>
                        <constraint firstItem="QK1-7O-D3s" firstAttribute="top" secondItem="f2g-R6-1RK" secondAttribute="top" constant="3" id="lV2-ie-kzU"/>
                        <constraint firstItem="HBl-jV-C9F" firstAttribute="leading" secondItem="f2g-R6-1RK" secondAttribute="leading" id="qOa-kV-9t4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-cv-0cb">
                    <rect key="frame" x="192.5" y="212" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地接编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-60-6Or">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="x01-8F-Lwn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="模糊搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-Ad-E0v">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Unt-W3-6kH"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oJj-Ad-E0v" firstAttribute="leading" secondItem="GDG-60-6Or" secondAttribute="trailing" constant="5" id="2Cr-ln-R5c"/>
                        <constraint firstItem="GDG-60-6Or" firstAttribute="top" secondItem="ncg-cv-0cb" secondAttribute="top" id="6eR-vm-2TI"/>
                        <constraint firstAttribute="trailing" secondItem="oJj-Ad-E0v" secondAttribute="trailing" id="CG4-cf-BZ3"/>
                        <constraint firstItem="GDG-60-6Or" firstAttribute="leading" secondItem="ncg-cv-0cb" secondAttribute="leading" id="YaL-19-NQf"/>
                        <constraint firstAttribute="bottom" secondItem="oJj-Ad-E0v" secondAttribute="bottom" constant="3" id="hN6-4s-UOR"/>
                        <constraint firstAttribute="bottom" secondItem="GDG-60-6Or" secondAttribute="bottom" id="j9I-iO-Q4C"/>
                        <constraint firstItem="oJj-Ad-E0v" firstAttribute="top" secondItem="ncg-cv-0cb" secondAttribute="top" constant="3" id="zOu-Wz-jZl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-8Q-Aoe">
                    <rect key="frame" x="192.5" y="255" width="174.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-8e-OSl">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="j7I-Fz-Why"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-pD-bEM">
                            <rect key="frame" x="65" y="3" width="109.5" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bZI-wZ-BNf"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-I9-gJH">
                            <rect key="frame" x="143.5" y="6" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bBe-I9-gJH" secondAttribute="height" multiplier="1:1" id="7HU-mS-mbT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bBe-I9-gJH" firstAttribute="top" secondItem="mhL-8Q-Aoe" secondAttribute="top" constant="6" id="6TV-HS-O62"/>
                        <constraint firstItem="F3K-pD-bEM" firstAttribute="leading" secondItem="F9J-8e-OSl" secondAttribute="trailing" constant="5" id="BqL-JW-BMh"/>
                        <constraint firstItem="F9J-8e-OSl" firstAttribute="top" secondItem="mhL-8Q-Aoe" secondAttribute="top" id="DMd-Gc-OQe"/>
                        <constraint firstAttribute="bottom" secondItem="F3K-pD-bEM" secondAttribute="bottom" constant="3" id="I2s-xC-ddK"/>
                        <constraint firstAttribute="bottom" secondItem="bBe-I9-gJH" secondAttribute="bottom" constant="6" id="JeR-3E-phn"/>
                        <constraint firstItem="F9J-8e-OSl" firstAttribute="leading" secondItem="mhL-8Q-Aoe" secondAttribute="leading" id="Ogm-pk-3eM"/>
                        <constraint firstAttribute="bottom" secondItem="F9J-8e-OSl" secondAttribute="bottom" id="QVa-c3-vga"/>
                        <constraint firstAttribute="trailing" secondItem="F3K-pD-bEM" secondAttribute="trailing" id="YW0-fg-g3e"/>
                        <constraint firstItem="F3K-pD-bEM" firstAttribute="top" secondItem="mhL-8Q-Aoe" secondAttribute="top" constant="3" id="e1c-tI-Q5B"/>
                        <constraint firstAttribute="trailing" secondItem="bBe-I9-gJH" secondAttribute="trailing" constant="8" id="vBS-hY-6ne"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-fM-8wz">
                    <rect key="frame" x="8" y="341" width="359" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-ig-1bD">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XSA-e5-xkW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-aW-cQS">
                            <rect key="frame" x="65" y="5" width="294" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-re-dcO">
                                    <rect key="frame" x="8" y="2" width="129" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Xgt-bL-8Pm"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4me-Jp-nvi">
                                    <rect key="frame" x="157" y="2" width="137" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZGE-iu-VoJ"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-ig-tN9">
                                    <rect key="frame" x="142" y="14" width="10" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="EAZ-gG-fYv"/>
                                        <constraint firstAttribute="height" constant="2" id="VFR-Zq-mwq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lnu-re-dcO" firstAttribute="leading" secondItem="u9S-aW-cQS" secondAttribute="leading" constant="8" id="1yR-sm-fDO"/>
                                <constraint firstItem="lnu-re-dcO" firstAttribute="top" secondItem="u9S-aW-cQS" secondAttribute="top" constant="2" id="FT6-bi-Osm"/>
                                <constraint firstItem="J4b-ig-tN9" firstAttribute="centerX" secondItem="u9S-aW-cQS" secondAttribute="centerX" id="KvS-io-Qjd"/>
                                <constraint firstAttribute="trailing" secondItem="4me-Jp-nvi" secondAttribute="trailing" id="QoH-kA-l2C"/>
                                <constraint firstItem="lnu-re-dcO" firstAttribute="trailing" secondItem="u9S-aW-cQS" secondAttribute="centerX" constant="-10" id="RcZ-Ul-Znf"/>
                                <constraint firstItem="4me-Jp-nvi" firstAttribute="top" secondItem="u9S-aW-cQS" secondAttribute="top" constant="2" id="Rqp-bh-RU0"/>
                                <constraint firstAttribute="bottom" secondItem="4me-Jp-nvi" secondAttribute="bottom" constant="2" id="Vrq-Nc-W6A"/>
                                <constraint firstItem="J4b-ig-tN9" firstAttribute="centerY" secondItem="u9S-aW-cQS" secondAttribute="centerY" id="m2P-Gc-soM"/>
                                <constraint firstAttribute="bottom" secondItem="lnu-re-dcO" secondAttribute="bottom" constant="2" id="s7g-zQ-puO"/>
                                <constraint firstItem="4me-Jp-nvi" firstAttribute="leading" secondItem="u9S-aW-cQS" secondAttribute="centerX" constant="10" id="zkR-0r-4UQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="jx_borderColor">
                                    <color key="value" red="0.90674408409999996" green="0.90674408409999996" blue="0.90674408409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="jx_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uC4-ig-1bD" secondAttribute="bottom" id="3t3-Jx-tk3"/>
                        <constraint firstAttribute="bottom" secondItem="u9S-aW-cQS" secondAttribute="bottom" constant="5" id="IP1-lq-ay4"/>
                        <constraint firstItem="uC4-ig-1bD" firstAttribute="top" secondItem="TaB-fM-8wz" secondAttribute="top" id="Oj8-Yf-vsf"/>
                        <constraint firstAttribute="height" constant="40" id="TKK-Wb-IoE"/>
                        <constraint firstItem="u9S-aW-cQS" firstAttribute="top" secondItem="TaB-fM-8wz" secondAttribute="top" constant="5" id="UKI-AO-eaa"/>
                        <constraint firstItem="uC4-ig-1bD" firstAttribute="leading" secondItem="TaB-fM-8wz" secondAttribute="leading" id="aIh-no-6Ag"/>
                        <constraint firstAttribute="trailing" secondItem="u9S-aW-cQS" secondAttribute="trailing" id="hY0-Os-bvf"/>
                        <constraint firstItem="u9S-aW-cQS" firstAttribute="leading" secondItem="uC4-ig-1bD" secondAttribute="trailing" constant="5" id="lVp-pp-Qy3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="jx_borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-NX-iye">
                    <rect key="frame" x="8" y="389" width="359" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-Xu-e0W">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QdA-yA-QYz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56T-Ul-jDa">
                            <rect key="frame" x="65" y="5" width="294" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-pm-wKI">
                                    <rect key="frame" x="8" y="2" width="129" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nmD-85-OYd"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-WO-of2">
                                    <rect key="frame" x="157" y="2" width="137" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EVh-fF-wlm"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-cA-EhS">
                                    <rect key="frame" x="142" y="14" width="10" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="0yA-P8-WDT"/>
                                        <constraint firstAttribute="width" constant="10" id="e69-UB-9JT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RFY-WO-of2" firstAttribute="top" secondItem="56T-Ul-jDa" secondAttribute="top" constant="2" id="AGX-HI-pgb"/>
                                <constraint firstItem="QM5-pm-wKI" firstAttribute="leading" secondItem="56T-Ul-jDa" secondAttribute="leading" constant="8" id="Bqb-do-CSI"/>
                                <constraint firstAttribute="height" constant="30" id="IW5-Cl-rea"/>
                                <constraint firstAttribute="trailing" secondItem="RFY-WO-of2" secondAttribute="trailing" id="KNh-1o-kQT"/>
                                <constraint firstItem="QM5-pm-wKI" firstAttribute="top" secondItem="56T-Ul-jDa" secondAttribute="top" constant="2" id="WZA-4y-txc"/>
                                <constraint firstItem="V3S-cA-EhS" firstAttribute="centerY" secondItem="56T-Ul-jDa" secondAttribute="centerY" id="Xrf-OT-B3d"/>
                                <constraint firstAttribute="bottom" secondItem="RFY-WO-of2" secondAttribute="bottom" constant="2" id="cGn-Y7-KZz"/>
                                <constraint firstAttribute="bottom" secondItem="QM5-pm-wKI" secondAttribute="bottom" constant="2" id="dmp-oT-Lth"/>
                                <constraint firstItem="QM5-pm-wKI" firstAttribute="trailing" secondItem="56T-Ul-jDa" secondAttribute="centerX" constant="-10" id="gLJ-Nz-6oN"/>
                                <constraint firstItem="V3S-cA-EhS" firstAttribute="centerX" secondItem="56T-Ul-jDa" secondAttribute="centerX" id="oVc-ay-rcI"/>
                                <constraint firstItem="RFY-WO-of2" firstAttribute="leading" secondItem="56T-Ul-jDa" secondAttribute="centerX" constant="10" id="pPf-CR-QpO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="jx_borderColor">
                                    <color key="value" red="0.90674408409999996" green="0.90674408409999996" blue="0.90674408409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="jx_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="56T-Ul-jDa" secondAttribute="bottom" constant="5" id="2V0-hh-rtV"/>
                        <constraint firstItem="Ghc-Xu-e0W" firstAttribute="leading" secondItem="rTM-NX-iye" secondAttribute="leading" id="4zR-N7-22T"/>
                        <constraint firstAttribute="trailing" secondItem="56T-Ul-jDa" secondAttribute="trailing" id="GMa-HT-E17"/>
                        <constraint firstItem="56T-Ul-jDa" firstAttribute="leading" secondItem="Ghc-Xu-e0W" secondAttribute="trailing" constant="5" id="Vr7-us-crB"/>
                        <constraint firstItem="56T-Ul-jDa" firstAttribute="top" secondItem="rTM-NX-iye" secondAttribute="top" constant="5" id="fvL-ZB-gG9"/>
                        <constraint firstAttribute="height" constant="40" id="lLa-hH-0uB"/>
                        <constraint firstItem="Ghc-Xu-e0W" firstAttribute="top" secondItem="rTM-NX-iye" secondAttribute="top" id="mIB-1p-uYn"/>
                        <constraint firstAttribute="bottom" secondItem="Ghc-Xu-e0W" secondAttribute="bottom" id="nWl-Fa-lm9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="jx_borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-QX-wpS">
                    <rect key="frame" x="8" y="437" width="359" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-HC-Gpe">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1S0-Td-2NP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-Q4-jNk">
                            <rect key="frame" x="65" y="5" width="294" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-7I-X29">
                                    <rect key="frame" x="8" y="2" width="129" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="db5-1e-dvy"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-5z-BDc">
                                    <rect key="frame" x="157" y="2" width="137" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rng-7w-8w7"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-GF-dOR">
                                    <rect key="frame" x="142" y="14" width="10" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="IZt-54-Ij1"/>
                                        <constraint firstAttribute="height" constant="2" id="irG-NM-yjb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dpj-7I-X29" firstAttribute="leading" secondItem="3Xs-Q4-jNk" secondAttribute="leading" constant="8" id="0Dq-WE-qv3"/>
                                <constraint firstAttribute="trailing" secondItem="zEg-5z-BDc" secondAttribute="trailing" id="2BV-md-2nQ"/>
                                <constraint firstItem="zEg-5z-BDc" firstAttribute="top" secondItem="3Xs-Q4-jNk" secondAttribute="top" constant="2" id="7eb-HU-yZH"/>
                                <constraint firstAttribute="bottom" secondItem="dpj-7I-X29" secondAttribute="bottom" constant="2" id="BF6-Fh-fpF"/>
                                <constraint firstItem="zEg-5z-BDc" firstAttribute="leading" secondItem="3Xs-Q4-jNk" secondAttribute="centerX" constant="10" id="Njz-HD-HKa"/>
                                <constraint firstAttribute="bottom" secondItem="zEg-5z-BDc" secondAttribute="bottom" constant="2" id="PHz-ax-04X"/>
                                <constraint firstItem="K5b-GF-dOR" firstAttribute="centerX" secondItem="3Xs-Q4-jNk" secondAttribute="centerX" id="Uqw-Io-uRV"/>
                                <constraint firstItem="dpj-7I-X29" firstAttribute="top" secondItem="3Xs-Q4-jNk" secondAttribute="top" constant="2" id="WHg-ue-Ec2"/>
                                <constraint firstItem="K5b-GF-dOR" firstAttribute="centerY" secondItem="3Xs-Q4-jNk" secondAttribute="centerY" id="Z9K-5k-7RX"/>
                                <constraint firstItem="dpj-7I-X29" firstAttribute="trailing" secondItem="3Xs-Q4-jNk" secondAttribute="centerX" constant="-10" id="igM-8i-QS0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="jx_borderColor">
                                    <color key="value" red="0.90674408409999996" green="0.90674408409999996" blue="0.90674408409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="jx_borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CBj-HC-Gpe" firstAttribute="leading" secondItem="xzA-QX-wpS" secondAttribute="leading" id="Hbp-jb-Dja"/>
                        <constraint firstAttribute="trailing" secondItem="3Xs-Q4-jNk" secondAttribute="trailing" id="IhA-cs-QYg"/>
                        <constraint firstItem="3Xs-Q4-jNk" firstAttribute="leading" secondItem="CBj-HC-Gpe" secondAttribute="trailing" constant="5" id="TFu-5V-367"/>
                        <constraint firstAttribute="bottom" secondItem="3Xs-Q4-jNk" secondAttribute="bottom" constant="5" id="iwi-lo-L4C"/>
                        <constraint firstAttribute="bottom" secondItem="CBj-HC-Gpe" secondAttribute="bottom" id="jqB-eK-ENe"/>
                        <constraint firstItem="3Xs-Q4-jNk" firstAttribute="top" secondItem="xzA-QX-wpS" secondAttribute="top" constant="5" id="nID-p6-ztt"/>
                        <constraint firstItem="CBj-HC-Gpe" firstAttribute="top" secondItem="xzA-QX-wpS" secondAttribute="top" id="ogc-3p-olU"/>
                        <constraint firstAttribute="height" constant="40" id="uYB-yC-ZoP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="jx_borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TaB-fM-8wz" firstAttribute="top" secondItem="6WC-P1-ZbR" secondAttribute="bottom" constant="8" id="0F9-cc-D8q"/>
                <constraint firstItem="pvF-te-4JK" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="1XO-r5-h9R"/>
                <constraint firstItem="mhL-8Q-Aoe" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="2HK-2Y-t2H"/>
                <constraint firstItem="T1W-64-F6U" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-5" id="2JD-I3-aBg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TaB-fM-8wz" secondAttribute="trailing" constant="8" id="2cd-cf-YZb"/>
                <constraint firstItem="JAk-09-SN4" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="52J-z0-jg7"/>
                <constraint firstItem="ncg-cv-0cb" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="649-4o-qaO"/>
                <constraint firstItem="rTM-NX-iye" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="6AW-id-3jo"/>
                <constraint firstItem="6WC-P1-ZbR" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="6MN-bW-bu6"/>
                <constraint firstItem="P9Q-ih-zve" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="AAM-JE-EjT"/>
                <constraint firstItem="6WC-P1-ZbR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="AbF-gR-r3s"/>
                <constraint firstItem="mhL-8Q-Aoe" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="C8G-Tb-eVW"/>
                <constraint firstItem="Szv-Qa-Et7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Csb-bA-71Y"/>
                <constraint firstItem="JAk-09-SN4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="EDQ-DD-5OZ"/>
                <constraint firstItem="TaB-fM-8wz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Hvb-kj-6ei"/>
                <constraint firstItem="T1W-64-F6U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="I7t-mg-4HH"/>
                <constraint firstItem="ncg-cv-0cb" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="IYA-hK-1xp"/>
                <constraint firstItem="pvF-te-4JK" firstAttribute="leading" secondItem="kEK-Yl-iuX" secondAttribute="trailing" constant="10" id="IzM-JG-RGa"/>
                <constraint firstItem="xzA-QX-wpS" firstAttribute="top" secondItem="rTM-NX-iye" secondAttribute="bottom" constant="8" id="JNZ-O3-LBT"/>
                <constraint firstItem="JAk-09-SN4" firstAttribute="top" secondItem="P9Q-ih-zve" secondAttribute="bottom" constant="8" id="Kvl-SW-YkT"/>
                <constraint firstItem="f2g-R6-1RK" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="LBa-iJ-4ug"/>
                <constraint firstItem="f2g-R6-1RK" firstAttribute="top" secondItem="B1o-Qm-0Zg" secondAttribute="bottom" constant="8" id="LIp-Fu-Ptq"/>
                <constraint firstItem="T1W-64-F6U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="MK3-3K-tw2"/>
                <constraint firstItem="P9Q-ih-zve" firstAttribute="top" secondItem="kEK-Yl-iuX" secondAttribute="bottom" constant="8" id="Mlm-gG-7iA"/>
                <constraint firstItem="kEK-Yl-iuX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Ndq-Ks-F9c"/>
                <constraint firstItem="ncg-cv-0cb" firstAttribute="leading" secondItem="BF0-yK-zFD" secondAttribute="trailing" constant="10" id="NzQ-n6-3MP"/>
                <constraint firstItem="B1o-Qm-0Zg" firstAttribute="leading" secondItem="P9Q-ih-zve" secondAttribute="trailing" constant="10" id="P3g-49-foo"/>
                <constraint firstItem="Szv-Qa-Et7" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="RO8-Lg-k9p"/>
                <constraint firstItem="pvF-te-4JK" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="Sdm-25-v2D"/>
                <constraint firstItem="B1o-Qm-0Zg" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="TM3-Xf-Otv"/>
                <constraint firstItem="kEK-Yl-iuX" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="Wtk-Qr-dYz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rTM-NX-iye" secondAttribute="trailing" constant="8" id="Xwi-dV-sYp"/>
                <constraint firstItem="RjA-XW-Fmn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="YAM-fr-neB"/>
                <constraint firstItem="kEK-Yl-iuX" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="YIA-gp-pN5"/>
                <constraint firstItem="rTM-NX-iye" firstAttribute="top" secondItem="TaB-fM-8wz" secondAttribute="bottom" constant="8" id="YKc-uz-yJA"/>
                <constraint firstItem="Szv-Qa-Et7" firstAttribute="top" secondItem="BF0-yK-zFD" secondAttribute="bottom" constant="8" id="aYw-L5-POs"/>
                <constraint firstItem="mhL-8Q-Aoe" firstAttribute="top" secondItem="ncg-cv-0cb" secondAttribute="bottom" constant="8" id="dK2-Xw-J7y"/>
                <constraint firstItem="ncg-cv-0cb" firstAttribute="top" secondItem="f2g-R6-1RK" secondAttribute="bottom" constant="8" id="diT-ql-Xpn"/>
                <constraint firstItem="BF0-yK-zFD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="fe1-ee-9ba"/>
                <constraint firstItem="JAk-09-SN4" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="ftb-IH-5Oz"/>
                <constraint firstItem="xzA-QX-wpS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="gAp-0f-9es"/>
                <constraint firstItem="BF0-yK-zFD" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="gVa-wE-lo8"/>
                <constraint firstItem="f2g-R6-1RK" firstAttribute="leading" secondItem="JAk-09-SN4" secondAttribute="trailing" constant="10" id="hUR-CS-n4K"/>
                <constraint firstItem="mhL-8Q-Aoe" firstAttribute="leading" secondItem="Szv-Qa-Et7" secondAttribute="trailing" constant="10" id="jqz-gl-gE4"/>
                <constraint firstItem="BF0-yK-zFD" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="lEj-B6-ule"/>
                <constraint firstItem="BF0-yK-zFD" firstAttribute="top" secondItem="JAk-09-SN4" secondAttribute="bottom" constant="8" id="leb-fQ-Ccr"/>
                <constraint firstItem="RjA-XW-Fmn" firstAttribute="leading" secondItem="T1W-64-F6U" secondAttribute="trailing" constant="10" id="mHk-m8-tfS"/>
                <constraint firstItem="kEK-Yl-iuX" firstAttribute="top" secondItem="T1W-64-F6U" secondAttribute="bottom" constant="8" id="o5n-Gi-5t2"/>
                <constraint firstItem="B1o-Qm-0Zg" firstAttribute="top" secondItem="pvF-te-4JK" secondAttribute="bottom" constant="8" id="pfj-DN-J3l"/>
                <constraint firstItem="P9Q-ih-zve" firstAttribute="width" secondItem="T1W-64-F6U" secondAttribute="width" id="rhe-dB-6Jv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RjA-XW-Fmn" secondAttribute="trailing" constant="8" id="sFN-8h-Kf6"/>
                <constraint firstItem="f2g-R6-1RK" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="u0C-h7-o7p"/>
                <constraint firstItem="6WC-P1-ZbR" firstAttribute="top" secondItem="Szv-Qa-Et7" secondAttribute="bottom" constant="8" id="vm1-lv-JGO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xzA-QX-wpS" secondAttribute="trailing" constant="8" id="vwW-IP-Lgj"/>
                <constraint firstItem="B1o-Qm-0Zg" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="wkk-9C-WhL"/>
                <constraint firstItem="P9Q-ih-zve" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="xaS-MR-bJT"/>
                <constraint firstItem="Szv-Qa-Et7" firstAttribute="height" secondItem="T1W-64-F6U" secondAttribute="height" id="zjo-bn-s5g"/>
                <constraint firstItem="pvF-te-4JK" firstAttribute="top" secondItem="RjA-XW-Fmn" secondAttribute="bottom" constant="8" id="zkL-RJ-Npj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </view>
    </objects>
    <resources>
        <image name="xiangxia" width="32" height="32"/>
    </resources>
</document>
