<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddOrderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os2-ty-Ws7">
                    <rect key="frame" x="20" y="20" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-3z-Bcp">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="CMJ-Yh-QHh"/>
                                <constraint firstAttribute="height" constant="18" id="nke-2l-tk4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单标题: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-lg-czg">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="KVx-dj-nwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入订单标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-mG-N7w">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RfY-lg-czg" firstAttribute="top" secondItem="os2-ty-Ws7" secondAttribute="top" id="0WK-sQ-bpm"/>
                        <constraint firstItem="k4g-mG-N7w" firstAttribute="top" secondItem="os2-ty-Ws7" secondAttribute="top" constant="7" id="8PR-Fu-hyc"/>
                        <constraint firstAttribute="trailing" secondItem="k4g-mG-N7w" secondAttribute="trailing" id="Jez-xW-vbK"/>
                        <constraint firstAttribute="height" constant="44" id="LoT-E7-rVC"/>
                        <constraint firstItem="wK3-3z-Bcp" firstAttribute="leading" secondItem="os2-ty-Ws7" secondAttribute="leading" id="UHj-CP-70K"/>
                        <constraint firstAttribute="bottom" secondItem="RfY-lg-czg" secondAttribute="bottom" id="WAG-qM-bMD"/>
                        <constraint firstItem="k4g-mG-N7w" firstAttribute="leading" secondItem="RfY-lg-czg" secondAttribute="trailing" constant="5" id="XjZ-Vz-dXl"/>
                        <constraint firstAttribute="bottom" secondItem="k4g-mG-N7w" secondAttribute="bottom" constant="7" id="fT1-e8-8t2"/>
                        <constraint firstItem="RfY-lg-czg" firstAttribute="leading" secondItem="wK3-3z-Bcp" secondAttribute="trailing" id="qiH-eY-KDK"/>
                        <constraint firstItem="wK3-3z-Bcp" firstAttribute="centerY" secondItem="os2-ty-Ws7" secondAttribute="centerY" constant="3" id="wdU-XS-mKE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-RL-nEr">
                    <rect key="frame" x="20" y="64" width="335" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-Kf-qBp">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Aej-LB-GND"/>
                                <constraint firstAttribute="width" constant="12" id="FOP-eo-0TL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渠道来源: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-pd-O6S">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="sSX-Ao-CO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择渠道来源" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-A6-dY2">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-mQ-bGW">
                            <rect key="frame" x="306" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lct-mQ-bGW" secondAttribute="height" id="udV-sM-nuS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QJR-pd-O6S" secondAttribute="bottom" id="0g0-C2-eO7"/>
                        <constraint firstItem="gVD-A6-dY2" firstAttribute="top" secondItem="rXk-RL-nEr" secondAttribute="top" constant="7" id="3Ul-Zl-jxm"/>
                        <constraint firstItem="gVD-A6-dY2" firstAttribute="leading" secondItem="QJR-pd-O6S" secondAttribute="trailing" constant="5" id="4GU-Sf-AxM"/>
                        <constraint firstAttribute="trailing" secondItem="Lct-mQ-bGW" secondAttribute="trailing" constant="5" id="Bly-Lr-nhh"/>
                        <constraint firstItem="QJR-pd-O6S" firstAttribute="leading" secondItem="Zgb-Kf-qBp" secondAttribute="trailing" id="FtI-5P-J9y"/>
                        <constraint firstItem="Zgb-Kf-qBp" firstAttribute="top" secondItem="rXk-RL-nEr" secondAttribute="top" constant="16" id="Hft-1C-mWK"/>
                        <constraint firstItem="QJR-pd-O6S" firstAttribute="top" secondItem="rXk-RL-nEr" secondAttribute="top" id="LuK-7e-Tfl"/>
                        <constraint firstAttribute="height" constant="44" id="M38-zn-9Rz"/>
                        <constraint firstAttribute="bottom" secondItem="gVD-A6-dY2" secondAttribute="bottom" constant="7" id="YkO-Ej-0Zi"/>
                        <constraint firstItem="Lct-mQ-bGW" firstAttribute="top" secondItem="rXk-RL-nEr" secondAttribute="top" constant="10" id="ZSF-X9-UAw"/>
                        <constraint firstAttribute="trailing" secondItem="gVD-A6-dY2" secondAttribute="trailing" id="lo6-37-HYY"/>
                        <constraint firstAttribute="bottom" secondItem="Zgb-Kf-qBp" secondAttribute="bottom" constant="10" id="rSZ-FG-h10"/>
                        <constraint firstItem="Zgb-Kf-qBp" firstAttribute="leading" secondItem="rXk-RL-nEr" secondAttribute="leading" id="t0W-jF-8BP"/>
                        <constraint firstAttribute="bottom" secondItem="Lct-mQ-bGW" secondAttribute="bottom" constant="10" id="wCJ-M2-NYv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-Ek-KMV">
                    <rect key="frame" x="20" y="108" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-bW-0dt">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="c4g-VS-hrj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-gA-tKm">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="B2F-oc-6JF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-iS-BvZ">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dh9-bW-0dt" firstAttribute="leading" secondItem="gJh-Ek-KMV" secondAttribute="leading" id="29f-Zd-Qjv"/>
                        <constraint firstAttribute="bottom" secondItem="Wvs-iS-BvZ" secondAttribute="bottom" constant="7" id="Ddr-3c-63R"/>
                        <constraint firstAttribute="bottom" secondItem="sDi-gA-tKm" secondAttribute="bottom" id="DuS-12-Koj"/>
                        <constraint firstItem="sDi-gA-tKm" firstAttribute="leading" secondItem="Dh9-bW-0dt" secondAttribute="trailing" id="Fq4-I8-4mC"/>
                        <constraint firstItem="sDi-gA-tKm" firstAttribute="top" secondItem="gJh-Ek-KMV" secondAttribute="top" id="Iag-fc-eeL"/>
                        <constraint firstAttribute="height" constant="44" id="XUa-S1-3m7"/>
                        <constraint firstItem="Wvs-iS-BvZ" firstAttribute="leading" secondItem="sDi-gA-tKm" secondAttribute="trailing" constant="5" id="YZ3-bI-j4r"/>
                        <constraint firstAttribute="bottom" secondItem="Dh9-bW-0dt" secondAttribute="bottom" constant="10" id="jgb-VY-2jW"/>
                        <constraint firstAttribute="trailing" secondItem="Wvs-iS-BvZ" secondAttribute="trailing" id="l1n-B8-hzI"/>
                        <constraint firstItem="Wvs-iS-BvZ" firstAttribute="top" secondItem="gJh-Ek-KMV" secondAttribute="top" constant="7" id="wm7-DH-OkS"/>
                        <constraint firstItem="Dh9-bW-0dt" firstAttribute="top" secondItem="gJh-Ek-KMV" secondAttribute="top" constant="16" id="yia-gQ-9Om"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-RL-eyV">
                    <rect key="frame" x="20" y="152" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-dF-GPh">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="YeY-u8-fYc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户手机: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-sv-kHO">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="1CC-4P-xgC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-lt-pFp">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pot-dF-GPh" firstAttribute="leading" secondItem="Apl-RL-eyV" secondAttribute="leading" id="Rfv-Ld-9oR"/>
                        <constraint firstItem="8zs-sv-kHO" firstAttribute="leading" secondItem="Pot-dF-GPh" secondAttribute="trailing" id="SoG-HF-HTb"/>
                        <constraint firstAttribute="bottom" secondItem="Pot-dF-GPh" secondAttribute="bottom" constant="10" id="Vmo-r3-vGS"/>
                        <constraint firstAttribute="trailing" secondItem="zqm-lt-pFp" secondAttribute="trailing" id="ZkZ-qH-w5n"/>
                        <constraint firstItem="Pot-dF-GPh" firstAttribute="top" secondItem="Apl-RL-eyV" secondAttribute="top" constant="16" id="cGc-CL-NNt"/>
                        <constraint firstItem="zqm-lt-pFp" firstAttribute="leading" secondItem="8zs-sv-kHO" secondAttribute="trailing" constant="5" id="cln-rA-WE5"/>
                        <constraint firstAttribute="bottom" secondItem="zqm-lt-pFp" secondAttribute="bottom" constant="7" id="db8-GG-hNI"/>
                        <constraint firstAttribute="height" constant="44" id="iMq-a3-wtQ"/>
                        <constraint firstItem="zqm-lt-pFp" firstAttribute="top" secondItem="Apl-RL-eyV" secondAttribute="top" constant="7" id="kV0-8G-07k"/>
                        <constraint firstItem="8zs-sv-kHO" firstAttribute="top" secondItem="Apl-RL-eyV" secondAttribute="top" id="q56-v6-TpY"/>
                        <constraint firstAttribute="bottom" secondItem="8zs-sv-kHO" secondAttribute="bottom" id="yzO-Li-AB8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-df-ojX">
                    <rect key="frame" x="20" y="196" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-BY-5Lp">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="73e-DD-ZQL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户微信: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-AE-9CU">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="FBa-n1-FR5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户微信" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-jk-aD1">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xc6-jk-aD1" secondAttribute="trailing" id="7qU-56-fZn"/>
                        <constraint firstItem="xiX-BY-5Lp" firstAttribute="top" secondItem="dXx-df-ojX" secondAttribute="top" constant="16" id="JRC-q1-CYW"/>
                        <constraint firstItem="Xc6-jk-aD1" firstAttribute="top" secondItem="dXx-df-ojX" secondAttribute="top" constant="7" id="KY9-Dn-2CV"/>
                        <constraint firstItem="Xc6-jk-aD1" firstAttribute="leading" secondItem="uWC-AE-9CU" secondAttribute="trailing" constant="5" id="Va6-VF-1Pb"/>
                        <constraint firstAttribute="bottom" secondItem="Xc6-jk-aD1" secondAttribute="bottom" constant="7" id="Wlz-rX-13O"/>
                        <constraint firstAttribute="bottom" secondItem="uWC-AE-9CU" secondAttribute="bottom" id="bKd-7P-1Uz"/>
                        <constraint firstAttribute="height" constant="44" id="br8-L2-Azr"/>
                        <constraint firstItem="uWC-AE-9CU" firstAttribute="leading" secondItem="xiX-BY-5Lp" secondAttribute="trailing" id="lmX-oO-bUA"/>
                        <constraint firstItem="uWC-AE-9CU" firstAttribute="top" secondItem="dXx-df-ojX" secondAttribute="top" id="ujQ-1N-RMo"/>
                        <constraint firstItem="xiX-BY-5Lp" firstAttribute="leading" secondItem="dXx-df-ojX" secondAttribute="leading" id="w3Z-7m-9wt"/>
                        <constraint firstAttribute="bottom" secondItem="xiX-BY-5Lp" secondAttribute="bottom" constant="10" id="zv3-Ow-nzA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-Qg-JjD">
                    <rect key="frame" x="20" y="240" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-5t-dXg">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Gq8-Gx-zSh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户旺旺: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-tS-ZDS">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="bN5-6M-fnl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入客户旺旺" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-vm-53j">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B8H-Ir-nwF"/>
                        <constraint firstAttribute="bottom" secondItem="8mf-vm-53j" secondAttribute="bottom" constant="7" id="Dok-nR-KHc"/>
                        <constraint firstItem="8mf-vm-53j" firstAttribute="leading" secondItem="PtG-tS-ZDS" secondAttribute="trailing" constant="5" id="LC1-tE-ckQ"/>
                        <constraint firstItem="Ufi-5t-dXg" firstAttribute="leading" secondItem="2QA-Qg-JjD" secondAttribute="leading" id="U9d-wr-ysy"/>
                        <constraint firstAttribute="bottom" secondItem="Ufi-5t-dXg" secondAttribute="bottom" constant="10" id="agN-9k-0L1"/>
                        <constraint firstItem="8mf-vm-53j" firstAttribute="top" secondItem="2QA-Qg-JjD" secondAttribute="top" constant="7" id="ahq-Kr-xUH"/>
                        <constraint firstAttribute="bottom" secondItem="PtG-tS-ZDS" secondAttribute="bottom" id="dqe-D8-xwK"/>
                        <constraint firstItem="Ufi-5t-dXg" firstAttribute="top" secondItem="2QA-Qg-JjD" secondAttribute="top" constant="16" id="oWg-Dr-Hrc"/>
                        <constraint firstItem="PtG-tS-ZDS" firstAttribute="top" secondItem="2QA-Qg-JjD" secondAttribute="top" id="vF3-wi-esM"/>
                        <constraint firstAttribute="trailing" secondItem="8mf-vm-53j" secondAttribute="trailing" id="yar-f4-tWQ"/>
                        <constraint firstItem="PtG-tS-ZDS" firstAttribute="leading" secondItem="Ufi-5t-dXg" secondAttribute="trailing" id="zsX-Lx-SyI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-eX-17O">
                    <rect key="frame" x="20" y="284" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-PI-ZAF">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="mcx-Ei-yuA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家地区: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-wI-1ma">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Rcz-iT-Bq7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择国家地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-6x-Oko">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="C89-5k-8V9">
                            <rect key="frame" x="306" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C89-5k-8V9" secondAttribute="height" multiplier="1:1" id="OFd-sg-MPR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C89-5k-8V9" firstAttribute="top" secondItem="k7Y-eX-17O" secondAttribute="top" constant="10" id="A2c-YF-wEz"/>
                        <constraint firstAttribute="trailing" secondItem="D1R-6x-Oko" secondAttribute="trailing" id="An9-Iu-hpr"/>
                        <constraint firstAttribute="bottom" secondItem="7Pa-PI-ZAF" secondAttribute="bottom" constant="10" id="Ceo-Qg-CvD"/>
                        <constraint firstItem="7Pa-PI-ZAF" firstAttribute="top" secondItem="k7Y-eX-17O" secondAttribute="top" constant="16" id="ORJ-BK-ob4"/>
                        <constraint firstItem="sZy-wI-1ma" firstAttribute="leading" secondItem="7Pa-PI-ZAF" secondAttribute="trailing" id="U8F-pp-OxY"/>
                        <constraint firstAttribute="bottom" secondItem="sZy-wI-1ma" secondAttribute="bottom" id="VZS-js-3CB"/>
                        <constraint firstAttribute="bottom" secondItem="D1R-6x-Oko" secondAttribute="bottom" constant="7" id="YBA-HT-40f"/>
                        <constraint firstAttribute="trailing" secondItem="C89-5k-8V9" secondAttribute="trailing" constant="5" id="cNo-Tt-30D"/>
                        <constraint firstAttribute="height" constant="44" id="dZ5-HJ-wK2"/>
                        <constraint firstAttribute="bottom" secondItem="C89-5k-8V9" secondAttribute="bottom" constant="10" id="ez1-yt-Ien"/>
                        <constraint firstItem="D1R-6x-Oko" firstAttribute="leading" secondItem="sZy-wI-1ma" secondAttribute="trailing" constant="5" id="hGc-l3-gfm"/>
                        <constraint firstItem="D1R-6x-Oko" firstAttribute="top" secondItem="k7Y-eX-17O" secondAttribute="top" constant="7" id="ldi-1w-8tf"/>
                        <constraint firstItem="7Pa-PI-ZAF" firstAttribute="leading" secondItem="k7Y-eX-17O" secondAttribute="leading" id="nlY-HY-8U5"/>
                        <constraint firstItem="sZy-wI-1ma" firstAttribute="top" secondItem="k7Y-eX-17O" secondAttribute="top" id="vib-sQ-wcG"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osy-h4-Z6W">
                    <rect key="frame" x="20" y="336" width="142.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qiU-MG-9dX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-KM-fiT">
                    <rect key="frame" x="212.5" y="336" width="142.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3O1-2C-U09"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-il-Erc">
                    <rect key="frame" x="172.5" y="350" width="30" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6qc-WT-2N6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-k6-jcR">
                    <rect key="frame" x="20" y="374" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-GA-6Cm">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="IHW-hJ-8Td"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渠道编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-Jz-Xof">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="r5T-9l-H2h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入渠道编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-PX-Olv">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1bi-sX-uAr"/>
                        <constraint firstItem="vma-GA-6Cm" firstAttribute="top" secondItem="9hk-k6-jcR" secondAttribute="top" constant="16" id="JvC-OM-Ije"/>
                        <constraint firstItem="Fj5-PX-Olv" firstAttribute="top" secondItem="9hk-k6-jcR" secondAttribute="top" constant="7" id="LAx-l8-lLn"/>
                        <constraint firstItem="zIV-Jz-Xof" firstAttribute="leading" secondItem="vma-GA-6Cm" secondAttribute="trailing" id="QSt-Mw-aK1"/>
                        <constraint firstItem="Fj5-PX-Olv" firstAttribute="leading" secondItem="zIV-Jz-Xof" secondAttribute="trailing" constant="5" id="SWc-Cf-5gl"/>
                        <constraint firstAttribute="bottom" secondItem="vma-GA-6Cm" secondAttribute="bottom" constant="10" id="beW-fm-Ns8"/>
                        <constraint firstAttribute="bottom" secondItem="zIV-Jz-Xof" secondAttribute="bottom" id="dc2-V2-aws"/>
                        <constraint firstItem="vma-GA-6Cm" firstAttribute="leading" secondItem="9hk-k6-jcR" secondAttribute="leading" id="fpL-tB-DmM"/>
                        <constraint firstAttribute="bottom" secondItem="Fj5-PX-Olv" secondAttribute="bottom" constant="7" id="mOF-A0-6jk"/>
                        <constraint firstItem="zIV-Jz-Xof" firstAttribute="top" secondItem="9hk-k6-jcR" secondAttribute="top" id="ocX-AS-2s7"/>
                        <constraint firstAttribute="trailing" secondItem="Fj5-PX-Olv" secondAttribute="trailing" id="v4T-QP-WAt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-vP-cvu">
                    <rect key="frame" x="20" y="418" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-8d-N0v">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="QLW-ZV-3go"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定飞鱼: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-U5-7qx">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="obY-6k-dju"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入关键词搜索飞鱼：ID、姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-x3-tMD">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kEh-U5-7qx" secondAttribute="bottom" id="1ue-58-6py"/>
                        <constraint firstItem="vxC-x3-tMD" firstAttribute="leading" secondItem="kEh-U5-7qx" secondAttribute="trailing" constant="5" id="2qX-kQ-SIe"/>
                        <constraint firstAttribute="bottom" secondItem="vxC-x3-tMD" secondAttribute="bottom" constant="7" id="3mh-aQ-8Ut"/>
                        <constraint firstAttribute="trailing" secondItem="vxC-x3-tMD" secondAttribute="trailing" id="3mr-ER-nOs"/>
                        <constraint firstAttribute="height" constant="44" id="5NU-wM-77S"/>
                        <constraint firstItem="kEh-U5-7qx" firstAttribute="top" secondItem="WRN-vP-cvu" secondAttribute="top" id="5gg-v2-wsJ"/>
                        <constraint firstItem="vxC-x3-tMD" firstAttribute="top" secondItem="WRN-vP-cvu" secondAttribute="top" constant="7" id="Mhb-p1-Xic"/>
                        <constraint firstItem="hYG-8d-N0v" firstAttribute="top" secondItem="WRN-vP-cvu" secondAttribute="top" constant="16" id="RcK-MZ-WgN"/>
                        <constraint firstItem="hYG-8d-N0v" firstAttribute="leading" secondItem="WRN-vP-cvu" secondAttribute="leading" id="maK-pY-KmP"/>
                        <constraint firstAttribute="bottom" secondItem="hYG-8d-N0v" secondAttribute="bottom" constant="10" id="n0x-Tl-WKy"/>
                        <constraint firstItem="kEh-U5-7qx" firstAttribute="leading" secondItem="hYG-8d-N0v" secondAttribute="trailing" id="o2W-GU-nXJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-LM-JWH">
                    <rect key="frame" x="20" y="506" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-dh-X7p">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="pm0-YL-Cnn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算费用: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-9r-6cK">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="lvx-Bt-dOs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结算费用" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-G2-Cm0">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MSi-9r-6cK" firstAttribute="top" secondItem="A8e-LM-JWH" secondAttribute="top" id="4Db-8u-S1w"/>
                        <constraint firstAttribute="bottom" secondItem="MSi-9r-6cK" secondAttribute="bottom" id="KmR-9p-hX4"/>
                        <constraint firstAttribute="bottom" secondItem="dW1-dh-X7p" secondAttribute="bottom" constant="10" id="Q0P-Yl-gM4"/>
                        <constraint firstAttribute="height" constant="44" id="QbC-7G-ey8"/>
                        <constraint firstItem="tyK-G2-Cm0" firstAttribute="leading" secondItem="MSi-9r-6cK" secondAttribute="trailing" constant="5" id="VhY-pR-IdB"/>
                        <constraint firstItem="dW1-dh-X7p" firstAttribute="leading" secondItem="A8e-LM-JWH" secondAttribute="leading" id="XAk-bJ-vGt"/>
                        <constraint firstItem="MSi-9r-6cK" firstAttribute="leading" secondItem="dW1-dh-X7p" secondAttribute="trailing" id="gnP-8d-roK"/>
                        <constraint firstAttribute="bottom" secondItem="tyK-G2-Cm0" secondAttribute="bottom" constant="7" id="pav-7l-4c4"/>
                        <constraint firstAttribute="trailing" secondItem="tyK-G2-Cm0" secondAttribute="trailing" id="ucS-UO-V79"/>
                        <constraint firstItem="tyK-G2-Cm0" firstAttribute="top" secondItem="A8e-LM-JWH" secondAttribute="top" constant="7" id="vxp-oh-971"/>
                        <constraint firstItem="dW1-dh-X7p" firstAttribute="top" secondItem="A8e-LM-JWH" secondAttribute="top" constant="16" id="wPr-ti-B3D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-Wj-9MV">
                    <rect key="frame" x="20" y="550" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-ab-jFj">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="nIk-8J-Tjb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台收费: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iys-mQ-0j1">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="1cS-IB-Q1f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="平台收费" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08e-dd-EsS">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2JE-Hx-8vG"/>
                        <constraint firstAttribute="bottom" secondItem="08e-dd-EsS" secondAttribute="bottom" constant="7" id="2hd-Kb-Vsc"/>
                        <constraint firstAttribute="bottom" secondItem="iys-mQ-0j1" secondAttribute="bottom" id="KXW-in-hOP"/>
                        <constraint firstItem="iys-mQ-0j1" firstAttribute="leading" secondItem="Xca-ab-jFj" secondAttribute="trailing" id="M3z-cD-a7D"/>
                        <constraint firstItem="08e-dd-EsS" firstAttribute="leading" secondItem="iys-mQ-0j1" secondAttribute="trailing" constant="5" id="VNy-nG-OEl"/>
                        <constraint firstItem="Xca-ab-jFj" firstAttribute="top" secondItem="c6E-Wj-9MV" secondAttribute="top" constant="16" id="hjr-ri-DSN"/>
                        <constraint firstItem="Xca-ab-jFj" firstAttribute="leading" secondItem="c6E-Wj-9MV" secondAttribute="leading" id="mCC-RZ-oWE"/>
                        <constraint firstAttribute="trailing" secondItem="08e-dd-EsS" secondAttribute="trailing" id="qCA-C3-zNq"/>
                        <constraint firstItem="iys-mQ-0j1" firstAttribute="top" secondItem="c6E-Wj-9MV" secondAttribute="top" id="wZp-bh-LDA"/>
                        <constraint firstItem="08e-dd-EsS" firstAttribute="top" secondItem="c6E-Wj-9MV" secondAttribute="top" constant="7" id="yz2-mO-oA9"/>
                        <constraint firstAttribute="bottom" secondItem="Xca-ab-jFj" secondAttribute="bottom" constant="10" id="zUI-7M-urE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-81-Hsz">
                    <rect key="frame" x="20" y="462" width="335" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-DI-EKJ">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="TAz-O8-4JC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地接编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-Bp-Ahb">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="lep-lP-wie"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="不选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-iR-oj5">
                            <rect key="frame" x="82" y="7" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="I2d-Vr-6hX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-NP-RZn">
                            <rect key="frame" x="172" y="7" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Syg-LT-OL6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务数: 12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-K0-UKl">
                            <rect key="frame" x="262" y="0.0" width="73" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DLP-G9-Pfm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1X2-Bp-Ahb" firstAttribute="top" secondItem="BU1-81-Hsz" secondAttribute="top" id="3DJ-ny-c3M"/>
                        <constraint firstItem="vgL-NP-RZn" firstAttribute="top" secondItem="BU1-81-Hsz" secondAttribute="top" constant="7" id="872-L6-eO6"/>
                        <constraint firstAttribute="bottom" secondItem="4jf-K0-UKl" secondAttribute="bottom" id="EBu-Yb-wps"/>
                        <constraint firstAttribute="bottom" secondItem="vgL-NP-RZn" secondAttribute="bottom" constant="7" id="GSv-Ut-3YG"/>
                        <constraint firstItem="X9S-DI-EKJ" firstAttribute="top" secondItem="BU1-81-Hsz" secondAttribute="top" constant="16" id="IEc-qf-4Kr"/>
                        <constraint firstItem="4jf-K0-UKl" firstAttribute="top" secondItem="BU1-81-Hsz" secondAttribute="top" id="RNE-PB-bzU"/>
                        <constraint firstItem="X9S-DI-EKJ" firstAttribute="leading" secondItem="BU1-81-Hsz" secondAttribute="leading" id="TMa-PR-oXG"/>
                        <constraint firstItem="0pK-iR-oj5" firstAttribute="top" secondItem="BU1-81-Hsz" secondAttribute="top" constant="7" id="fZr-Fe-Hda"/>
                        <constraint firstAttribute="bottom" secondItem="X9S-DI-EKJ" secondAttribute="bottom" constant="10" id="i0F-uL-jgk"/>
                        <constraint firstItem="1X2-Bp-Ahb" firstAttribute="leading" secondItem="X9S-DI-EKJ" secondAttribute="trailing" id="irJ-hS-HY8"/>
                        <constraint firstItem="4jf-K0-UKl" firstAttribute="leading" secondItem="vgL-NP-RZn" secondAttribute="trailing" constant="5" id="jYi-PC-qWS"/>
                        <constraint firstAttribute="bottom" secondItem="1X2-Bp-Ahb" secondAttribute="bottom" id="jxl-hG-6Wr"/>
                        <constraint firstAttribute="height" constant="44" id="oJE-Gg-Di1"/>
                        <constraint firstItem="0pK-iR-oj5" firstAttribute="leading" secondItem="1X2-Bp-Ahb" secondAttribute="trailing" constant="5" id="q7e-dw-bbZ"/>
                        <constraint firstAttribute="bottom" secondItem="0pK-iR-oj5" secondAttribute="bottom" constant="7" id="qjA-AE-cbt"/>
                        <constraint firstAttribute="trailing" secondItem="4jf-K0-UKl" secondAttribute="trailing" id="rs8-0J-tzc"/>
                        <constraint firstItem="vgL-NP-RZn" firstAttribute="leading" secondItem="0pK-iR-oj5" secondAttribute="trailing" constant="5" id="uFF-M1-iqo"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-6O-UVi">
                    <rect key="frame" x="162" y="474" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rcl-6O-UVi" secondAttribute="height" id="UEU-Zz-a0k"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-2W-htf">
                    <rect key="frame" x="20" y="594" width="335" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-Uy-Kou">
                            <rect key="frame" x="0.0" y="16" width="12" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="2Gj-h9-cMe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当地货币: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-MC-fcy">
                            <rect key="frame" x="12" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="TL1-Rj-Zzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="当地货币" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-qB-3R9">
                            <rect key="frame" x="82" y="7" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dVh-MC-fcy" secondAttribute="bottom" id="6vz-Hq-COs"/>
                        <constraint firstItem="dVh-MC-fcy" firstAttribute="leading" secondItem="RTA-Uy-Kou" secondAttribute="trailing" id="9PX-Ja-JIg"/>
                        <constraint firstAttribute="height" constant="44" id="EJK-09-uY4"/>
                        <constraint firstItem="RTA-Uy-Kou" firstAttribute="top" secondItem="Nhh-2W-htf" secondAttribute="top" constant="16" id="MVD-Ur-PNN"/>
                        <constraint firstAttribute="bottom" secondItem="Apg-qB-3R9" secondAttribute="bottom" constant="7" id="NJi-8a-0r2"/>
                        <constraint firstItem="Apg-qB-3R9" firstAttribute="top" secondItem="Nhh-2W-htf" secondAttribute="top" constant="7" id="RlE-sa-Bnl"/>
                        <constraint firstItem="dVh-MC-fcy" firstAttribute="top" secondItem="Nhh-2W-htf" secondAttribute="top" id="W70-ap-ina"/>
                        <constraint firstAttribute="bottom" secondItem="RTA-Uy-Kou" secondAttribute="bottom" constant="10" id="c9f-cR-kQ9"/>
                        <constraint firstItem="Apg-qB-3R9" firstAttribute="leading" secondItem="dVh-MC-fcy" secondAttribute="trailing" constant="5" id="dyc-5n-hfR"/>
                        <constraint firstItem="RTA-Uy-Kou" firstAttribute="leading" secondItem="Nhh-2W-htf" secondAttribute="leading" id="e9j-cg-S3f"/>
                        <constraint firstAttribute="trailing" secondItem="Apg-qB-3R9" secondAttribute="trailing" id="qZe-33-Kua"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Apl-RL-eyV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1LW-KD-lN9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A8e-LM-JWH" secondAttribute="trailing" constant="20" id="30N-h4-n1J"/>
                <constraint firstItem="A8e-LM-JWH" firstAttribute="top" secondItem="BU1-81-Hsz" secondAttribute="bottom" id="38U-uj-fHB"/>
                <constraint firstItem="2QA-Qg-JjD" firstAttribute="top" secondItem="dXx-df-ojX" secondAttribute="bottom" id="3ci-9l-ZMQ"/>
                <constraint firstItem="Nhh-2W-htf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5dI-9l-ZSA"/>
                <constraint firstItem="tcj-il-Erc" firstAttribute="leading" secondItem="osy-h4-Z6W" secondAttribute="trailing" constant="10" id="6Jz-o9-u2p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c6E-Wj-9MV" secondAttribute="trailing" constant="20" id="80K-TL-Heo"/>
                <constraint firstItem="A8e-LM-JWH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8fr-6W-Ouc"/>
                <constraint firstItem="k7Y-eX-17O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="B8R-gQ-tbX"/>
                <constraint firstItem="WRN-vP-cvu" firstAttribute="top" secondItem="9hk-k6-jcR" secondAttribute="bottom" id="Cef-tY-LC4"/>
                <constraint firstItem="2QA-Qg-JjD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DA0-Y4-AaH"/>
                <constraint firstItem="rXk-RL-nEr" firstAttribute="top" secondItem="os2-ty-Ws7" secondAttribute="bottom" id="Dwp-L9-osY"/>
                <constraint firstItem="9hk-k6-jcR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EhI-VO-YlJ"/>
                <constraint firstItem="k7Y-eX-17O" firstAttribute="top" secondItem="2QA-Qg-JjD" secondAttribute="bottom" id="FDD-F9-s04"/>
                <constraint firstItem="Rcl-6O-UVi" firstAttribute="trailing" secondItem="0pK-iR-oj5" secondAttribute="trailing" constant="-5" id="FOH-1n-Gme"/>
                <constraint firstItem="Apl-RL-eyV" firstAttribute="top" secondItem="gJh-Ek-KMV" secondAttribute="bottom" id="GWT-Yw-kOr"/>
                <constraint firstItem="BU1-81-Hsz" firstAttribute="top" secondItem="WRN-vP-cvu" secondAttribute="bottom" id="GnI-0W-B9I"/>
                <constraint firstItem="Nhh-2W-htf" firstAttribute="top" secondItem="c6E-Wj-9MV" secondAttribute="bottom" id="JGx-IK-opn"/>
                <constraint firstItem="osy-h4-Z6W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Lgt-m4-rP1"/>
                <constraint firstItem="os2-ty-Ws7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MDd-34-HhW"/>
                <constraint firstItem="0iu-KM-fiT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="25" id="Nap-kR-L13"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WRN-vP-cvu" secondAttribute="trailing" constant="20" id="NhR-aU-2Gy"/>
                <constraint firstItem="gJh-Ek-KMV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NsF-au-2CV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nhh-2W-htf" secondAttribute="trailing" constant="20" id="Nzq-Bk-pCe"/>
                <constraint firstAttribute="trailing" secondItem="k7Y-eX-17O" secondAttribute="trailing" constant="20" id="OIZ-mi-m2X"/>
                <constraint firstItem="os2-ty-Ws7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QI1-Qk-vOa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BU1-81-Hsz" secondAttribute="trailing" constant="20" id="Rd1-gT-9Il"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Apl-RL-eyV" secondAttribute="trailing" constant="20" id="SEy-Jv-37W"/>
                <constraint firstItem="0iu-KM-fiT" firstAttribute="top" secondItem="k7Y-eX-17O" secondAttribute="bottom" constant="8" id="UG4-cQ-fHU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2QA-Qg-JjD" secondAttribute="trailing" constant="20" id="Umw-5E-BZV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gJh-Ek-KMV" secondAttribute="trailing" constant="20" id="Xkd-Xx-a5N"/>
                <constraint firstItem="0iu-KM-fiT" firstAttribute="centerY" secondItem="tcj-il-Erc" secondAttribute="centerY" id="ZsT-zO-lDj"/>
                <constraint firstItem="0iu-KM-fiT" firstAttribute="leading" secondItem="tcj-il-Erc" secondAttribute="trailing" constant="10" id="ak3-FJ-SOT"/>
                <constraint firstItem="c6E-Wj-9MV" firstAttribute="top" secondItem="A8e-LM-JWH" secondAttribute="bottom" id="chc-g9-yxi"/>
                <constraint firstItem="dXx-df-ojX" firstAttribute="top" secondItem="Apl-RL-eyV" secondAttribute="bottom" id="djn-S0-Su2"/>
                <constraint firstItem="osy-h4-Z6W" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-25" id="eiX-JO-0kK"/>
                <constraint firstItem="gJh-Ek-KMV" firstAttribute="top" secondItem="rXk-RL-nEr" secondAttribute="bottom" id="gJu-Kg-h0x"/>
                <constraint firstAttribute="trailing" secondItem="9hk-k6-jcR" secondAttribute="trailing" constant="20" id="gcs-Gn-1g6"/>
                <constraint firstItem="osy-h4-Z6W" firstAttribute="top" secondItem="k7Y-eX-17O" secondAttribute="bottom" constant="8" id="gfP-ae-cgR"/>
                <constraint firstItem="Rcl-6O-UVi" firstAttribute="bottom" secondItem="0pK-iR-oj5" secondAttribute="bottom" constant="-5" id="gzv-4Q-d6m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0iu-KM-fiT" secondAttribute="trailing" constant="20" id="iJA-uu-W5M"/>
                <constraint firstItem="BU1-81-Hsz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rx5-6I-4Sb"/>
                <constraint firstItem="9hk-k6-jcR" firstAttribute="top" secondItem="osy-h4-Z6W" secondAttribute="bottom" constant="8" id="sWz-SH-edB"/>
                <constraint firstItem="Rcl-6O-UVi" firstAttribute="top" secondItem="0pK-iR-oj5" secondAttribute="top" constant="5" id="wlI-kS-clh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rXk-RL-nEr" secondAttribute="trailing" constant="20" id="ws9-Qw-lSn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dXx-df-ojX" secondAttribute="trailing" constant="20" id="xVM-16-1mU"/>
                <constraint firstItem="dXx-df-ojX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xas-Uj-Al1"/>
                <constraint firstItem="WRN-vP-cvu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yIJ-cS-rBZ"/>
                <constraint firstItem="rXk-RL-nEr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yN3-UO-hgX"/>
                <constraint firstItem="c6E-Wj-9MV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yny-fp-ZR6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="os2-ty-Ws7" secondAttribute="trailing" constant="20" id="ytg-f6-op2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="56.799999999999997" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="xiangxia" width="32" height="32"/>
    </resources>
</document>
