//
//  JYPch.pch
//  JY
//
//  Created by 王杰 on 2018/6/15.
//  Copyright © 2018年 飞鱼旅行. All rights reserved.
//

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#import <ReactiveObjC/ReactiveObjC.h>
#import <YYCategories/YYCategories.h>
#import "UIView+GestureCallback.h"
#import <MJRefresh/MJRefresh.h>
#import "UIView+LMJNjHuFrame.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "MBProgressHUD+LMJ.h"
#import "UIColor+Random.h"
#import <Masonry/Masonry.h>
#import <YYImage/YYImage.h>
#import "UIButton+LMJ.h"
#import <Masonry/Masonry.h>
#import "LMJEasyBlankPageView.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDImageCache.h>
#import <MJExtension/MJExtension.h>
#import "LMJRequestManager.h"
#import "AESUtility.h"
#import "ARCCompile.h"
#import "FYBaseModel.h"
#import "UIViewController+ChildViewController.h"
#import "FYBaseViewModel.h"
#import "TMBaseEmptyManage.h"
#import "LTUserManager.h"

//UtilsMacro.h 为简化代码的宏定义
#import "UtilsMacro.h"
#import "JYAppVodeo.h"
#import "FYConst.h"
#import "YFEasyHUD.h"
#import "UIColor+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Size.h"
#import "NSString+AES.h"
#import "NSData+AES.h"
#import "NSString+Common.h"
#import "UIView+Extension.h"
#import "UITextView+WZB.h"

//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself

#define LMJWeakSelf(type)  __weak typeof(type) weak##type = type

//配置自动解密是否打开

#ifdef DEBUG

#define FYAESDecrypt NO

#else

#define FYAESDecrypt YES

#endif

//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

//不同屏幕尺寸字体适配
#define kScreenWidthRatio  (UIScreen.mainScreen.bounds.size.width / 375.0)
#define kScreenHeightRatio (UIScreen.mainScreen.bounds.size.height / 667.0)
#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     [UIFont systemFontOfSize:AdaptedWidth(R)]

#define SAFEAREA_HEIGHT ((IPHONE_X)?34:0)
#define NAV_HEIGHT ((IPHONE_X)?88:64)
#define TAB_HEIGHT (49+SAFEAREA_HEIGHT)
#define STATUS_HEIGHT ((IPHONE_X)?44:20)

#define kWidth(R) (R)*(kScreenWidth)/375.0
#define font(R) (R)*(kScreenWidth)/375.0

/**
 *导航栏高度
 */
#define SafeAreaTopHeight (IPHONE_X ? 88 : 64)

/**
 *tabbar高度
 */
#define SafeAreaBottomHeight (IPHONE_X ? (49 + 34) : 49)

//#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断是否为iPhone X 系列  这样写消除了在Xcode10上的警告。
#define IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define CAMERAWIDTH  ((KIsiPhoneX)?88:68)

/**
 调用一个block,会判断block不为空
 */
#define BlockCallWithVoidArg(block)  if(block){block();}

/**
 *  属性转字符串
 */
#define LMJKeyPath(obj, key) @(((void)obj.key, #key))
